[gd_scene load_steps=3 format=3 uid="uid://b8mmnow24gajk"]

[ext_resource type="Script" path="res://scenes/abilities/base_dash/base_dash.gd" id="1_xc74s"]

[sub_resource type="SphereMesh" id="SphereMesh_67fr7"]
radius = 0.1
height = 0.2

[node name="base_dash" type="Node3D"]
script = ExtResource("1_xc74s")
mana_cost = 0.0
cooldown = 0.0

[node name="cd_timer" type="Timer" parent="."]
one_shot = true

[node name="R1" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 0
debug_shape_custom_color = Color(0.858824, 0.894118, 0.109804, 0)
debug_shape_thickness = 1

[node name="R2" type="RayCast3D" parent="R1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 1, 0)
collision_mask = 4
hit_from_inside = true
debug_shape_custom_color = Color(0, 0.313726, 0.862745, 1)
debug_shape_thickness = 3

[node name="R3" type="RayCast3D" parent="R1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
target_position = Vector3(0, 0, 2)
collision_mask = 4
hit_from_inside = true
debug_shape_custom_color = Color(0.917647, 0, 0.929412, 1)
debug_shape_thickness = 3

[node name="R4" type="RayCast3D" parent="R1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, 0, -2)
collision_mask = 4
hit_from_inside = true
debug_shape_custom_color = Color(0, 0.992157, 0.423529, 1)
debug_shape_thickness = 3

[node name="target" type="Node3D" parent="R1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="R1/target"]
mesh = SubResource("SphereMesh_67fr7")
