[gd_scene load_steps=2 format=3 uid="uid://vlxj5iqujkbo"]

[ext_resource type="Script" path="res://scenes/abilities/Blessings/stop_time/stop_time.gd" id="1_sll16"]

[node name="stop_time" type="Node3D"]
script = ExtResource("1_sll16")
duration = 4.0
damage = 0.0
mana_cost = 0.0
cooldown = 99.0
Name = "Time Stop"
Description = "Time freezes for every other player for 7 seconds."

[node name="preview" type="MeshInstance3D" parent="."]
