[gd_scene load_steps=5 format=3 uid="uid://b6cfq0qe7ynw6"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_fmbhi"]
[ext_resource type="Script" path="res://scripts/player_data_resource.gd" id="2_xaonh"]

[sub_resource type="Resource" id="Resource_sv5qy"]
script = ExtResource("2_xaonh")
name = "Tank"
slot = 0
role = 1
character = 2

[sub_resource type="Resource" id="Resource_h8u0t"]
script = ExtResource("2_xaonh")
name = "Melee DPS"
slot = 0
role = 2
character = 1

[node name="Game" type="Node"]
script = ExtResource("1_fmbhi")
test_players = Array[ExtResource("2_xaonh")]([SubResource("Resource_sv5qy"), SubResource("Resource_h8u0t")])
