[gd_scene load_steps=13 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_nfu1y"]
[ext_resource type="PackedScene" uid="uid://875aj4ot3cg" path="res://characters/Lord Valthor.tscn" id="2_r0402"]
[ext_resource type="PackedScene" uid="uid://ct16wr3phrsg1" path="res://characters/Robin.tscn" id="3_ob4an"]
[ext_resource type="PackedScene" uid="uid://dusubx1tn21bq" path="res://characters/Sorde.tscn" id="4_7778u"]
[ext_resource type="PackedScene" uid="uid://d02wl7umypceg" path="res://scenes/ui/blessing_panel_choice.tscn" id="4_l4cp8"]
[ext_resource type="PackedScene" uid="uid://do4ay3txy7cgx" path="res://characters/Airi.tscn" id="5_fspt3"]
[ext_resource type="PackedScene" uid="uid://c4g35ywf3oisw" path="res://characters/Bunkr.tscn" id="6_xbsu8"]
[ext_resource type="FontFile" uid="uid://pppa457ssxfb" path="res://resources/fonts/Kenney Thick.ttf" id="8_rc6ob"]
[ext_resource type="PackedScene" uid="uid://ctaf6kdxtdp2u" path="res://scenes/ui/Hud.tscn" id="9_jlt0k"]

[sub_resource type="Animation" id="Animation_cd0ul"]
resource_name = "FadeOut"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../BlessingControl/BlessingContainer:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_q4syj"]
resource_name = "FadeOutSlow"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_next"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1ok5"]
_data = {
"FadeOut": SubResource("Animation_cd0ul"),
"FadeOutSlow": SubResource("Animation_q4syj")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_nfu1y")
player_scene = Array[PackedScene]([ExtResource("2_r0402"), ExtResource("3_ob4an"), ExtResource("4_7778u"), ExtResource("5_fspt3"), ExtResource("6_xbsu8")])

[node name="Players" type="Node3D" parent="."]

[node name="Arenas" type="Node3D" parent="."]

[node name="StartTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="NextRoundTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("9_jlt0k")]
unique_name_in_owner = true

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDLayer"]
unique_name_in_owner = true
root_node = NodePath("../MarginContainer/TopTextControl/TopTextContainer")
libraries = {
"": SubResource("AnimationLibrary_v1ok5")
}

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer"]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="EndGameContainer" type="Panel" parent="HUDLayer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/MarginContainer/EndGameContainer"]
layout_mode = 2
offset_left = 538.0
offset_top = 320.0
offset_right = 711.0
offset_bottom = 386.0
alignment = 1

[node name="BackToMenu" type="Button" parent="HUDLayer/MarginContainer/EndGameContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="Exit" type="Button" parent="HUDLayer/MarginContainer/EndGameContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="BlessingControl" type="PanelContainer" parent="HUDLayer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="BlessingContainer" type="HBoxContainer" parent="HUDLayer/MarginContainer/BlessingControl"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Blessing1" parent="HUDLayer/MarginContainer/BlessingControl/BlessingContainer" instance=ExtResource("4_l4cp8")]
unique_name_in_owner = true
layout_mode = 2

[node name="Blessing2" parent="HUDLayer/MarginContainer/BlessingControl/BlessingContainer" instance=ExtResource("4_l4cp8")]
unique_name_in_owner = true
layout_mode = 2

[node name="Blessing3" parent="HUDLayer/MarginContainer/BlessingControl/BlessingContainer" instance=ExtResource("4_l4cp8")]
unique_name_in_owner = true
layout_mode = 2

[node name="Ultimate1" parent="HUDLayer/MarginContainer/BlessingControl/BlessingContainer" instance=ExtResource("4_l4cp8")]
unique_name_in_owner = true
layout_mode = 2

[node name="Ultimate2" parent="HUDLayer/MarginContainer/BlessingControl/BlessingContainer" instance=ExtResource("4_l4cp8")]
unique_name_in_owner = true
layout_mode = 2

[node name="TopTextControl" type="Control" parent="HUDLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopTextContainer" type="MarginContainer" parent="HUDLayer/MarginContainer/TopTextControl"]
layout_mode = 2
offset_top = 29.0
offset_right = 1240.0
offset_bottom = 138.0
size_flags_vertical = 0
mouse_filter = 2

[node name="TopTextLabel" type="Label" parent="HUDLayer/MarginContainer/TopTextControl/TopTextContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("8_rc6ob")
theme_override_font_sizes/font_size = 42
text = "Default Timer"
horizontal_alignment = 1

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="NextRoundTimer" to="." method="_on_next_round_timer_timeout"]
[connection signal="pressed" from="HUDLayer/MarginContainer/EndGameContainer/VBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="HUDLayer/MarginContainer/EndGameContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Blessing1" to="." method="_on_blessing_1_mouse_entered"]
[connection signal="mouse_exited" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Blessing1" to="." method="_on_blessing_1_mouse_exited"]
[connection signal="mouse_entered" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Blessing2" to="." method="_on_blessing_2_mouse_entered"]
[connection signal="mouse_exited" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Blessing2" to="." method="_on_blessing_2_mouse_exited"]
[connection signal="mouse_entered" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Blessing3" to="." method="_on_blessing_3_mouse_entered"]
[connection signal="mouse_exited" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Blessing3" to="." method="_on_blessing_3_mouse_exited"]
[connection signal="mouse_entered" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Ultimate1" to="." method="_on_ultimate_1_mouse_entered"]
[connection signal="mouse_exited" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Ultimate1" to="." method="_on_ultimate_1_mouse_exited"]
[connection signal="mouse_entered" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Ultimate2" to="." method="_on_ultimate_2_mouse_entered"]
[connection signal="mouse_exited" from="HUDLayer/MarginContainer/BlessingControl/BlessingContainer/Ultimate2" to="." method="_on_ultimate_2_mouse_exited"]
