[gd_scene load_steps=8 format=3 uid="uid://cm2lf6l4pw0o8"]

[ext_resource type="Script" path="res://scenes/abilities/Robin/ruedita/ruedita.gd" id="1_xn8vx"]
[ext_resource type="Material" uid="uid://bs2alrgparspr" path="res://resources/hitbox_material.tres" id="2_xym2v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i70eq"]
resource_local_to_scene = true
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_kr5j8"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_th6hl"]
material = ExtResource("2_xym2v")
size = Vector3(1, 0.01, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iv1qj"]
resource_local_to_scene = true
material = ExtResource("2_xym2v")
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eswq1"]
resource_local_to_scene = true
height = 0.5

[node name="ruedita" type="Node3D"]
script = ExtResource("1_xn8vx")
dash_distance = 4.0
dash_speed = 275.0
preview_path = NodePath("S1/preview")
damage = 0.0
mana_cost = 0.0
cooldown = 0.0

[node name="S1" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_i70eq")
target_position = Vector3(0, 0, -1)
max_results = 1
collision_mask = 6
debug_shape_custom_color = Color(0.741176, 1, 0.478431, 1)

[node name="S2" type="ShapeCast3D" parent="S1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
shape = SubResource("CylinderShape3D_i70eq")
target_position = Vector3(0, 0, 2)
max_results = 4
collision_mask = 6
debug_shape_custom_color = Color(0.156863, 0.486275, 1, 1)

[node name="target" type="Node3D" parent="S1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="S1/target"]
visible = false
mesh = SubResource("SphereMesh_kr5j8")

[node name="original_target" type="Node3D" parent="S1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="S1/original_target"]
visible = false
mesh = SubResource("SphereMesh_kr5j8")

[node name="preview" type="MeshInstance3D" parent="S1"]
mesh = SubResource("BoxMesh_th6hl")
skeleton = NodePath("../..")

[node name="final_pos" type="MeshInstance3D" parent="S1/preview"]
top_level = true
mesh = SubResource("CylinderMesh_iv1qj")

[node name="area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="collision" type="CollisionShape3D" parent="area"]
shape = SubResource("CylinderShape3D_eswq1")

[node name="delay" type="Timer" parent="."]
wait_time = 0.125
one_shot = true
