[gd_scene load_steps=3 format=3 uid="uid://r7a8bc31kakh"]

[ext_resource type="Script" path="res://scenes/abilities/Bunkr/heal/heal.gd" id="1_keue5"]
[ext_resource type="Texture2D" uid="uid://b4opqyf22gq0t" path="res://scenes/abilities/Bunkr/heal/icon__028.png" id="2_dga4k"]

[node name="heal" type="Node3D"]
script = ExtResource("1_keue5")
Icon = ExtResource("2_dga4k")
Name = "Maintenance break"
Description = "For 3.7 seconds heal 50% of your missing HP. While repairing, Bunkr gains 50 Armor. Moving can cancel this process earlier."

[node name="preview" type="MeshInstance3D" parent="."]
