[gd_scene load_steps=4 format=3 uid="uid://u781vgdy0mam"]

[ext_resource type="Script" path="res://scenes/abilities/No Character/skillshot_test/projectile.gd" id="1_bqtxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asfvw"]
size = Vector3(0.5, 3, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_dbfn8"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.5

[node name="Projectile" type="Area3D"]
top_level = true
collision_layer = 0
collision_mask = 6
script = ExtResource("1_bqtxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_asfvw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dbfn8")
skeleton = NodePath("")
