[gd_scene load_steps=4 format=3 uid="uid://cngx7v0qvui6y"]

[ext_resource type="Script" path="res://scenes/abilities/Bunkr/ballin/ballin.gd" id="1_r4jqy"]
[ext_resource type="Texture2D" uid="uid://br65dqiau46ny" path="res://scenes/abilities/Bunkr/ballin/fire_spell_2.png" id="2_ijp7g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nk8wr"]
resource_local_to_scene = true
radius = 6.5

[node name="ballin" type="Node3D"]
script = ExtResource("1_r4jqy")
damage = 800.0
mana_cost = 25.0
cooldown = 50.0
Icon = ExtResource("2_ijp7g")
Name = "We ballin'"
Description = "Quickly jump at massive heights. After 2.5 seconds Bunkr lands back in the arena, dealing a maximum of 800 damage to enemies hit, decreasing with distance. Enemies are also slowed by 30% for 4 seconds."

[node name="preview" type="MeshInstance3D" parent="."]

[node name="inner_area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="inner_collision" type="CollisionShape3D" parent="inner_area"]
shape = SubResource("CylinderShape3D_nk8wr")

[node name="outer_area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="outer_collision" type="CollisionShape3D" parent="outer_area"]
shape = SubResource("CylinderShape3D_nk8wr")
