[gd_scene load_steps=5 format=3 uid="uid://do4fl3ip13v3m"]

[ext_resource type="Script" path="res://scenes/abilities/Sorde/savage_cleave/savage_cleave.gd" id="1_4g0a8"]
[ext_resource type="Material" uid="uid://bs2alrgparspr" path="res://resources/hitbox_material.tres" id="2_2tjle"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cd5iw"]
radius = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_xjsck"]
material = ExtResource("2_2tjle")
top_radius = 3.0
bottom_radius = 3.0
height = 0.025

[node name="savage_cleave" type="Node3D"]
script = ExtResource("1_4g0a8")
preview_path = NodePath("dmg_area/preview")
damage = 325.0
cooldown = 14.0

[node name="cd_timer" type="Timer" parent="."]
one_shot = true

[node name="dmg_area" type="Area3D" parent="."]
disable_mode = 2
collision_layer = 0
collision_mask = 2

[node name="dmg_collision" type="CollisionShape3D" parent="dmg_area"]
shape = SubResource("CylinderShape3D_cd5iw")

[node name="preview" type="MeshInstance3D" parent="dmg_area"]
mesh = SubResource("CylinderMesh_xjsck")

[node name="delay" type="Timer" parent="dmg_area"]
wait_time = 0.05
one_shot = true
