[gd_scene load_steps=4 format=3 uid="uid://bta5x2yx2xw4v"]

[ext_resource type="Script" path="res://scenes/abilities/Robin/uwu/projectile.gd" id="1_hjj0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asfvw"]
resource_local_to_scene = true
size = Vector3(1, 3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dbfn8"]
resource_local_to_scene = true
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[node name="Projectile" type="Area3D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hjj0q")
speed = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_asfvw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dbfn8")
skeleton = NodePath("")
