[gd_scene load_steps=2 format=3 uid="uid://dcckhuuaikjqt"]

[ext_resource type="Script" path="res://scenes/abilities/Robin/uwu/uwu.gd" id="1_jwu3f"]

[node name="uwu" type="Node3D"]
script = ExtResource("1_jwu3f")

[node name="cd_timer" type="Timer" parent="."]
one_shot = true

[node name="preview" type="MeshInstance3D" parent="."]
