[gd_scene load_steps=3 format=3 uid="uid://co2vw6yvsta7d"]

[ext_resource type="Script" path="res://scenes/abilities/Blessings/insane_shield/insane_shield.gd" id="1_qrfgp"]
[ext_resource type="Texture2D" uid="uid://xpntvufue0d6" path="res://scenes/abilities/Blessings/insane_shield/defense_boost.png" id="2_ue6s5"]

[node name="insane_shield" type="Node3D"]
script = ExtResource("1_qrfgp")
damage = 0.0
mana_cost = 0.0
Icon = ExtResource("2_ue6s5")
Name = "Insane Shield"
Description = "Gain 75 Armor for 2 seconds."

[node name="preview" type="MeshInstance3D" parent="."]
