[gd_scene load_steps=2 format=3 uid="uid://b1rvj3lved0km"]

[ext_resource type="Script" path="res://scenes/abilities/Blessings/sentry_mode/sentry_mode.gd" id="1_ymjae"]

[node name="sentry_mode" type="Node3D"]
script = ExtResource("1_ymjae")
move_speed_percentage = -35.0
attack_speed_multiplier = 1.35
damage = 0.0
mana_cost = 0.0
cooldown = 0.0
Name = "Sentry Mode"
Description = "Reduces your Movement Speed by 35% but increases your Attack Speed by 35%."

[node name="preview" type="MeshInstance3D" parent="."]
