[gd_scene load_steps=2 format=3 uid="uid://dkfgqnmpu1mvi"]

[ext_resource type="Script" path="res://scenes/abilities/Blessings/add_charges_W/add_charges_W.gd" id="1_r8wc5"]

[node name="add_charges_W" type="Node3D"]
script = ExtResource("1_r8wc5")
damage = 0.0
mana_cost = 0.0
cooldown = 0.0
total_charges = 0
Name = "Overflow: W"
Description = "Your W basic ability gains 2 extra charges."

[node name="preview" type="MeshInstance3D" parent="."]
