[gd_scene load_steps=2 format=3 uid="uid://cx24me5drf2ml"]

[ext_resource type="Script" path="res://scenes/abilities/Sorde/titan_strike/titan_strike.gd" id="1_262hg"]

[node name="titan_strike" type="Node3D"]
process_priority = 1
script = ExtResource("1_262hg")
damage = 300.0
cooldown = 14.0

[node name="preview" type="MeshInstance3D" parent="."]
