[gd_scene load_steps=38 format=3 uid="uid://ctaf6kdxtdp2u"]

[ext_resource type="Script" path="res://scenes/ui/Hud.gd" id="1_fc2cn"]
[ext_resource type="LabelSettings" uid="uid://c7c8gdmcewxjt" path="res://resources/fonts/new_label_settings.tres" id="2_v2d6g"]
[ext_resource type="Texture2D" uid="uid://5xuo7uo5wpvt" path="res://scenes/abilities/Robin/flechita/icon__133.png" id="3_f7mbu"]
[ext_resource type="FontFile" uid="uid://pppa457ssxfb" path="res://resources/fonts/Kenney Thick.ttf" id="3_o2c7k"]
[ext_resource type="Texture2D" uid="uid://cmin03eot5pxw" path="res://scenes/ui/icons/attack.png" id="4_32lnv"]
[ext_resource type="Texture2D" uid="uid://dqrb4dshn0awp" path="res://scenes/ui/icons/spell_power.png" id="5_4hwj1"]
[ext_resource type="FontFile" uid="uid://bopejsh2fxtpt" path="res://resources/fonts/m5x7.ttf" id="5_otbki"]
[ext_resource type="Texture2D" uid="uid://r3v0lsiq86fq" path="res://scenes/ui/icons/armor.png" id="6_6o2m6"]
[ext_resource type="Theme" uid="uid://e56n47x0skca" path="res://resources/hud/hud_theme.tres" id="6_77t44"]
[ext_resource type="Texture2D" uid="uid://dnokgci64grk8" path="res://scenes/ui/icons/stun.png" id="6_s1atv"]
[ext_resource type="StyleBox" uid="uid://b0jr7ibxw1b18" path="res://resources/hud/stat_icon_stylebox.tres" id="7_lwtv0"]
[ext_resource type="Texture2D" uid="uid://q2t35cvulm33" path="res://scenes/ui/icons/root.png" id="7_sswre"]
[ext_resource type="LabelSettings" uid="uid://0diilajqm4h6" path="res://resources/hud/bar_label.tres" id="7_tu1ah"]
[ext_resource type="Texture2D" uid="uid://b7jxfa8v4y7pg" path="res://scenes/ui/icons/spell_armor.png" id="7_xvegc"]
[ext_resource type="Texture2D" uid="uid://bjoeoqhoxg5dm" path="res://scenes/ui/icons/attack_speed.png" id="8_am15l"]
[ext_resource type="Texture2D" uid="uid://bvy5lef3s2vk7" path="res://scenes/ui/icons/silence.png" id="8_xxvnc"]
[ext_resource type="Texture2D" uid="uid://cnkk1ro4vj4sq" path="res://scenes/abilities/Blessings/add_charges_Q/q.png" id="9_5s0k1"]
[ext_resource type="Texture2D" uid="uid://ihgstebsmc7g" path="res://scenes/ui/icons/attack_range.png" id="9_ash8d"]
[ext_resource type="Texture2D" uid="uid://o5f5vycfw0hv" path="res://scenes/ui/icons/slow.png" id="9_xihfr"]
[ext_resource type="StyleBox" uid="uid://c3u3u2m6f7fov" path="res://resources/hud/ability_icon_stylebox.tres" id="10_4tdrf"]
[ext_resource type="Texture2D" uid="uid://bjjm6u28k8cbc" path="res://scenes/ui/icons/cdr.png" id="10_23v20"]
[ext_resource type="Texture2D" uid="uid://lxftrecvpyl6" path="res://scenes/abilities/Blessings/stop_time/stop_time.png" id="10_m73xg"]
[ext_resource type="Texture2D" uid="uid://dkjmb2ayqkxcd" path="res://scenes/ui/icons/speed.png" id="10_vtpkk"]
[ext_resource type="Texture2D" uid="uid://dsfl4ym1fg1d6" path="res://scenes/ui/icons/modifier.png" id="11_urdfm"]
[ext_resource type="Texture2D" uid="uid://84ijgmsucrsi" path="res://scenes/abilities/Sorde/raging_thrust/icon__044.png" id="19_wicgp"]
[ext_resource type="Texture2D" uid="uid://d1ee801gx2b05" path="res://resources/progress_bar_tex.png" id="20_7736a"]

[sub_resource type="LabelSettings" id="LabelSettings_5jvsv"]
font = ExtResource("3_o2c7k")
font_size = 24
outline_size = 5
outline_color = Color(0.301961, 0.0313726, 0.513726, 1)
shadow_size = 4
shadow_color = Color(0.980392, 0.462745, 0.658824, 0.776471)
shadow_offset = Vector2(1.5, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvkf0"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgpy1"]
bg_color = Color(0, 0.831373, 0.117647, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="LabelSettings" id="LabelSettings_og8bu"]
font = ExtResource("5_otbki")
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.776471)
shadow_offset = Vector2(1.75, 1.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_243li"]
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vio2e"]
bg_color = Color(0.180392, 0.647059, 0.862745, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_kx1kd"]
font = ExtResource("5_otbki")
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.768627)
shadow_offset = Vector2(1.75, 1.75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qdrm7"]
texture = ExtResource("3_f7mbu")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gp2m3"]
font = ExtResource("3_o2c7k")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_y8vts"]
font = ExtResource("3_o2c7k")
outline_size = 5
outline_color = Color(0.301961, 0.0313726, 0.513726, 1)
shadow_size = 4
shadow_color = Color(0.980392, 0.462745, 0.658824, 0.776471)
shadow_offset = Vector2(1.5, 1.5)

[sub_resource type="LabelSettings" id="LabelSettings_r5df1"]
font = ExtResource("5_otbki")
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.301961)
shadow_offset = Vector2(1.75, 1.75)

[node name="Hud" type="Control"]
process_physics_priority = -1
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fc2cn")
metadata/_edit_lock_ = true

[node name="CharaInfo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -429.0
offset_top = -171.0
offset_right = 429.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_77t44")

[node name="Stats" type="MarginContainer" parent="CharaInfo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -71.5
offset_right = 221.0
offset_bottom = 72.5
grow_vertical = 2
theme = ExtResource("6_77t44")

[node name="GridContainer" type="GridContainer" parent="CharaInfo/Stats"]
layout_mode = 2
columns = 2

[node name="AttackDamage" type="HSplitContainer" parent="CharaInfo/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 1

[node name="Panel" type="Panel" parent="CharaInfo/Stats/GridContainer/AttackDamage"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/Stats/GridContainer/AttackDamage/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Attack Damage"
theme = ExtResource("6_77t44")
texture = ExtResource("4_32lnv")

[node name="Label" type="Label" parent="CharaInfo/Stats/GridContainer/AttackDamage"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="SpellPower" type="HSplitContainer" parent="CharaInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="CharaInfo/Stats/GridContainer/SpellPower"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/Stats/GridContainer/SpellPower/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Spell Power"
theme = ExtResource("6_77t44")
texture = ExtResource("5_4hwj1")

[node name="Label" type="Label" parent="CharaInfo/Stats/GridContainer/SpellPower"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="PhysicalArmor" type="HSplitContainer" parent="CharaInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="CharaInfo/Stats/GridContainer/PhysicalArmor"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/Stats/GridContainer/PhysicalArmor/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Physical Armor"
theme = ExtResource("6_77t44")
texture = ExtResource("6_6o2m6")

[node name="Label" type="Label" parent="CharaInfo/Stats/GridContainer/PhysicalArmor"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="SpellArmor" type="HSplitContainer" parent="CharaInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="CharaInfo/Stats/GridContainer/SpellArmor"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/Stats/GridContainer/SpellArmor/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Spell Armor"
theme = ExtResource("6_77t44")
texture = ExtResource("7_xvegc")

[node name="Label" type="Label" parent="CharaInfo/Stats/GridContainer/SpellArmor"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="AttackSpeed" type="HSplitContainer" parent="CharaInfo/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
dragger_visibility = 1

[node name="Panel" type="Panel" parent="CharaInfo/Stats/GridContainer/AttackSpeed"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/Stats/GridContainer/AttackSpeed/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Attack Speed"
theme = ExtResource("6_77t44")
texture = ExtResource("8_am15l")

[node name="Label" type="Label" parent="CharaInfo/Stats/GridContainer/AttackSpeed"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="AttackRange" type="HSplitContainer" parent="CharaInfo/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
dragger_visibility = 1

[node name="Panel" type="Panel" parent="CharaInfo/Stats/GridContainer/AttackRange"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/Stats/GridContainer/AttackRange/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Attack Range"
theme = ExtResource("6_77t44")
texture = ExtResource("9_ash8d")

[node name="Label" type="Label" parent="CharaInfo/Stats/GridContainer/AttackRange"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="CDR" type="HSplitContainer" parent="CharaInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="CharaInfo/Stats/GridContainer/CDR"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/Stats/GridContainer/CDR/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Cooldown Reduction"
theme = ExtResource("6_77t44")
texture = ExtResource("10_23v20")

[node name="Label" type="Label" parent="CharaInfo/Stats/GridContainer/CDR"]
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="MoveSpeed" type="HSplitContainer" parent="CharaInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="CharaInfo/Stats/GridContainer/MoveSpeed"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/Stats/GridContainer/MoveSpeed/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Movement Speed"
theme = ExtResource("6_77t44")
texture = ExtResource("10_vtpkk")

[node name="Label" type="Label" parent="CharaInfo/Stats/GridContainer/MoveSpeed"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharaInfo"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -42.5
offset_right = 135.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CharaInfo/VBoxContainer"]
layout_mode = 2

[node name="CharaName" type="Label" parent="CharaInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 25)
layout_mode = 2
size_flags_horizontal = 0
text = "Lord Valthor"
label_settings = SubResource("LabelSettings_5jvsv")
vertical_alignment = 1
autowrap_mode = 2

[node name="Effects" type="HBoxContainer" parent="CharaInfo/VBoxContainer/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Stun" type="Panel" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects/Stun"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("6_s1atv")

[node name="Root" type="Panel" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects/Root"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("7_sswre")

[node name="Silence" type="Panel" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects/Silence"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("8_xxvnc")

[node name="Slow" type="Panel" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects/Slow"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("9_xihfr")

[node name="SpeedBoost" type="Panel" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects/SpeedBoost"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("10_vtpkk")

[node name="Modifier" type="Panel" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="CharaInfo/VBoxContainer/HBoxContainer/Effects/Modifier"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("11_urdfm")

[node name="CharaBars" type="VBoxContainer" parent="CharaInfo/VBoxContainer"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="HealthBar" type="ProgressBar" parent="CharaInfo/VBoxContainer/CharaBars"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fvkf0")
theme_override_styles/fill = SubResource("StyleBoxFlat_tgpy1")
max_value = 1000.0
value = 777.0
show_percentage = false

[node name="Label" type="Label" parent="CharaInfo/VBoxContainer/CharaBars/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -17.5
offset_right = 69.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "777 / 1000"
label_settings = SubResource("LabelSettings_og8bu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="CharaInfo/VBoxContainer/CharaBars"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_243li")
theme_override_styles/fill = SubResource("StyleBoxFlat_vio2e")
max_value = 1000.0
value = 850.0
show_percentage = false

[node name="Label" type="Label" parent="CharaInfo/VBoxContainer/CharaBars/ManaBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -16.5
offset_right = 69.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "777 / 1000"
label_settings = SubResource("LabelSettings_kx1kd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharaAbilities" type="HBoxContainer" parent="CharaInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 189.0
offset_top = -72.0
offset_right = 401.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Q" type="Panel" parent="CharaInfo/CharaAbilities"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="CharaQ" type="TextureRect" parent="CharaInfo/CharaAbilities/Q"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("19_wicgp")

[node name="Clock" type="TextureProgressBar" parent="CharaInfo/CharaAbilities/Q"]
visible = false
modulate = Color(0.803922, 0, 0.498039, 0.52549)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 80.0
fill_mode = 4
texture_progress = ExtResource("20_7736a")

[node name="ManaMeter" type="TextureProgressBar" parent="CharaInfo/CharaAbilities/Q"]
modulate = Color(0.145098, 0.603922, 1, 0.352941)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 60.0
fill_mode = 3
texture_progress = ExtResource("20_7736a")

[node name="Label" type="Label" parent="CharaInfo/CharaAbilities/Q"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Q"
label_settings = ExtResource("2_v2d6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Panel" parent="CharaInfo/CharaAbilities/Q"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qdrm7")

[node name="Counter" type="Label" parent="CharaInfo/CharaAbilities/Q/Charges"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_gp2m3")
horizontal_alignment = 1

[node name="W" type="Panel" parent="CharaInfo/CharaAbilities"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4tdrf")

[node name="CharaW" type="TextureRect" parent="CharaInfo/CharaAbilities/W"]
unique_name_in_owner = true
modulate = Color(0.113725, 0.113725, 0.113725, 1)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Clock" type="TextureProgressBar" parent="CharaInfo/CharaAbilities/W"]
visible = false
modulate = Color(0.803922, 0, 0.498039, 0.52549)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 80.0
fill_mode = 4
texture_progress = ExtResource("20_7736a")

[node name="ManaMeter" type="TextureProgressBar" parent="CharaInfo/CharaAbilities/W"]
visible = false
modulate = Color(0.145098, 0.603922, 1, 0.352941)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 60.0
fill_mode = 3
texture_progress = ExtResource("20_7736a")

[node name="Label" type="Label" parent="CharaInfo/CharaAbilities/W"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "W"
label_settings = ExtResource("2_v2d6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Panel" parent="CharaInfo/CharaAbilities/W"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qdrm7")

[node name="Counter" type="Label" parent="CharaInfo/CharaAbilities/W/Charges"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_gp2m3")
horizontal_alignment = 1

[node name="E" type="Panel" parent="CharaInfo/CharaAbilities"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4tdrf")

[node name="CharaE" type="TextureRect" parent="CharaInfo/CharaAbilities/E"]
unique_name_in_owner = true
modulate = Color(0.113725, 0.113725, 0.113725, 1)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Clock" type="TextureProgressBar" parent="CharaInfo/CharaAbilities/E"]
visible = false
modulate = Color(0.803922, 0, 0.498039, 0.52549)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 80.0
fill_mode = 4
texture_progress = ExtResource("20_7736a")

[node name="ManaMeter" type="TextureProgressBar" parent="CharaInfo/CharaAbilities/E"]
visible = false
modulate = Color(0.145098, 0.603922, 1, 0.352941)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 60.0
fill_mode = 3
texture_progress = ExtResource("20_7736a")

[node name="Label" type="Label" parent="CharaInfo/CharaAbilities/E"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "E"
label_settings = ExtResource("2_v2d6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Panel" parent="CharaInfo/CharaAbilities/E"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qdrm7")

[node name="Counter" type="Label" parent="CharaInfo/CharaAbilities/E/Charges"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_gp2m3")
horizontal_alignment = 1

[node name="R" type="Panel" parent="CharaInfo/CharaAbilities"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4tdrf")

[node name="CharaR" type="TextureRect" parent="CharaInfo/CharaAbilities/R"]
unique_name_in_owner = true
modulate = Color(0.113725, 0.113725, 0.113725, 1)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Clock" type="TextureProgressBar" parent="CharaInfo/CharaAbilities/R"]
visible = false
modulate = Color(0.803922, 0, 0.498039, 0.52549)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 80.0
fill_mode = 4
texture_progress = ExtResource("20_7736a")

[node name="ManaMeter" type="TextureProgressBar" parent="CharaInfo/CharaAbilities/R"]
visible = false
modulate = Color(0.145098, 0.603922, 1, 0.352941)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 60.0
fill_mode = 3
texture_progress = ExtResource("20_7736a")

[node name="Label" type="Label" parent="CharaInfo/CharaAbilities/R"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R"
label_settings = ExtResource("2_v2d6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Panel" parent="CharaInfo/CharaAbilities/R"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qdrm7")

[node name="Counter" type="Label" parent="CharaInfo/CharaAbilities/R/Charges"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_gp2m3")
horizontal_alignment = 1

[node name="CharaBlessings" type="HBoxContainer" parent="CharaInfo"]
process_priority = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 189.0
offset_top = -135.0
offset_right = 401.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="B1" type="Panel" parent="CharaInfo/CharaBlessings"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4tdrf")

[node name="CharaB1" type="TextureRect" parent="CharaInfo/CharaBlessings/B1"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Clock" type="TextureProgressBar" parent="CharaInfo/CharaBlessings/B1"]
visible = false
modulate = Color(0.803922, 0, 0.498039, 0.52549)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 80.0
fill_mode = 4
texture_progress = ExtResource("20_7736a")

[node name="Label" type="Label" parent="CharaInfo/CharaBlessings/B1"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"
label_settings = ExtResource("2_v2d6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Panel" parent="CharaInfo/CharaBlessings/B1"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qdrm7")

[node name="Counter" type="Label" parent="CharaInfo/CharaBlessings/B1/Charges"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_gp2m3")
horizontal_alignment = 1

[node name="B2" type="Panel" parent="CharaInfo/CharaBlessings"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4tdrf")

[node name="CharaB2" type="TextureRect" parent="CharaInfo/CharaBlessings/B2"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Clock" type="TextureProgressBar" parent="CharaInfo/CharaBlessings/B2"]
visible = false
modulate = Color(0.803922, 0, 0.498039, 0.52549)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 80.0
fill_mode = 4
texture_progress = ExtResource("20_7736a")

[node name="Label" type="Label" parent="CharaInfo/CharaBlessings/B2"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"
label_settings = ExtResource("2_v2d6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Panel" parent="CharaInfo/CharaBlessings/B2"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qdrm7")

[node name="Counter" type="Label" parent="CharaInfo/CharaBlessings/B2/Charges"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_gp2m3")
horizontal_alignment = 1

[node name="B3" type="Panel" parent="CharaInfo/CharaBlessings"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4tdrf")

[node name="CharaB3" type="TextureRect" parent="CharaInfo/CharaBlessings/B3"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Clock" type="TextureProgressBar" parent="CharaInfo/CharaBlessings/B3"]
visible = false
modulate = Color(0.803922, 0, 0.498039, 0.52549)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 80.0
fill_mode = 4
texture_progress = ExtResource("20_7736a")

[node name="Label" type="Label" parent="CharaInfo/CharaBlessings/B3"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "3"
label_settings = ExtResource("2_v2d6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Panel" parent="CharaInfo/CharaBlessings/B3"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qdrm7")

[node name="Counter" type="Label" parent="CharaInfo/CharaBlessings/B3/Charges"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_gp2m3")
horizontal_alignment = 1

[node name="B4" type="Panel" parent="CharaInfo/CharaBlessings"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4tdrf")

[node name="CharaB4" type="TextureRect" parent="CharaInfo/CharaBlessings/B4"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Clock" type="TextureProgressBar" parent="CharaInfo/CharaBlessings/B4"]
visible = false
modulate = Color(0.803922, 0, 0.498039, 0.52549)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 80.0
fill_mode = 4
texture_progress = ExtResource("20_7736a")

[node name="Label" type="Label" parent="CharaInfo/CharaBlessings/B4"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "4"
label_settings = ExtResource("2_v2d6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Panel" parent="CharaInfo/CharaBlessings/B4"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qdrm7")

[node name="Counter" type="Label" parent="CharaInfo/CharaBlessings/B4/Charges"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_gp2m3")
horizontal_alignment = 1

[node name="TargetInfo" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 396.0
offset_bottom = 137.0
theme = ExtResource("6_77t44")

[node name="VBoxContainer" type="VBoxContainer" parent="TargetInfo"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 0
offset_left = 193.0
offset_top = 11.0
offset_right = 378.0
offset_bottom = 124.0
alignment = 1

[node name="TargetName" type="Label" parent="TargetInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "ROBIN"
label_settings = SubResource("LabelSettings_y8vts")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TargetBars" type="VBoxContainer" parent="TargetInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="HealthBar" type="ProgressBar" parent="TargetInfo/VBoxContainer/TargetBars"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fvkf0")
theme_override_styles/fill = SubResource("StyleBoxFlat_tgpy1")
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="Label" type="Label" parent="TargetInfo/VBoxContainer/TargetBars/HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -16.0
offset_right = 69.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "777 / 1000"
label_settings = ExtResource("7_tu1ah")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="TargetInfo/VBoxContainer/TargetBars"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_243li")
theme_override_styles/fill = SubResource("StyleBoxFlat_vio2e")
max_value = 1000.0
value = 850.0
show_percentage = false

[node name="Label" type="Label" parent="TargetInfo/VBoxContainer/TargetBars/ManaBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -16.5
offset_right = 69.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "777 / 1000"
label_settings = SubResource("LabelSettings_r5df1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetBlessings" type="HBoxContainer" parent="TargetInfo/VBoxContainer"]
custom_minimum_size = Vector2(144, 32)
layout_mode = 2
alignment = 1

[node name="B1" type="Panel" parent="TargetInfo/VBoxContainer/TargetBlessings"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TargetB1" type="TextureRect" parent="TargetInfo/VBoxContainer/TargetBlessings/B1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Overflow: Q
Your Q basic ability gains 2 extra charges."
texture = ExtResource("9_5s0k1")
expand_mode = 2

[node name="B2" type="Panel" parent="TargetInfo/VBoxContainer/TargetBlessings"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TargetB2" type="TextureRect" parent="TargetInfo/VBoxContainer/TargetBlessings/B2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Time Stop
Time freezes for every other player for 4 seconds.
LOREM IPSUM
blablablabla
quququuquququ
"
texture = ExtResource("10_m73xg")

[node name="B3" type="Panel" parent="TargetInfo/VBoxContainer/TargetBlessings"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TargetB3" type="TextureRect" parent="TargetInfo/VBoxContainer/TargetBlessings/B3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="B4" type="Panel" parent="TargetInfo/VBoxContainer/TargetBlessings"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TargetB4" type="TextureRect" parent="TargetInfo/VBoxContainer/TargetBlessings/B4"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="MarginContainer" parent="TargetInfo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 214.0
offset_bottom = 72.0
grow_vertical = 2
theme = ExtResource("6_77t44")

[node name="GridContainer" type="GridContainer" parent="TargetInfo/Stats"]
texture_filter = 1
layout_mode = 2
columns = 2

[node name="AttackDamage" type="HSplitContainer" parent="TargetInfo/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 1

[node name="Panel" type="Panel" parent="TargetInfo/Stats/GridContainer/AttackDamage"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="TargetInfo/Stats/GridContainer/AttackDamage/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Attack Damage"
theme = ExtResource("6_77t44")
texture = ExtResource("4_32lnv")

[node name="Label" type="Label" parent="TargetInfo/Stats/GridContainer/AttackDamage"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="SpellPower" type="HSplitContainer" parent="TargetInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="TargetInfo/Stats/GridContainer/SpellPower"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="TargetInfo/Stats/GridContainer/SpellPower/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Spell Power"
theme = ExtResource("6_77t44")
texture = ExtResource("5_4hwj1")

[node name="Label" type="Label" parent="TargetInfo/Stats/GridContainer/SpellPower"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="PhysicalArmor" type="HSplitContainer" parent="TargetInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="TargetInfo/Stats/GridContainer/PhysicalArmor"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="TargetInfo/Stats/GridContainer/PhysicalArmor/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Physical Armor"
theme = ExtResource("6_77t44")
texture = ExtResource("6_6o2m6")

[node name="Label" type="Label" parent="TargetInfo/Stats/GridContainer/PhysicalArmor"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="SpellArmor" type="HSplitContainer" parent="TargetInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="TargetInfo/Stats/GridContainer/SpellArmor"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="TargetInfo/Stats/GridContainer/SpellArmor/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Spell Armor"
theme = ExtResource("6_77t44")
texture = ExtResource("7_xvegc")

[node name="Label" type="Label" parent="TargetInfo/Stats/GridContainer/SpellArmor"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="AttackSpeed" type="HSplitContainer" parent="TargetInfo/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
dragger_visibility = 1

[node name="Panel" type="Panel" parent="TargetInfo/Stats/GridContainer/AttackSpeed"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="TargetInfo/Stats/GridContainer/AttackSpeed/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Attack Speed"
theme = ExtResource("6_77t44")
texture = ExtResource("8_am15l")

[node name="Label" type="Label" parent="TargetInfo/Stats/GridContainer/AttackSpeed"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="AttackRange" type="HSplitContainer" parent="TargetInfo/Stats/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
dragger_visibility = 1

[node name="Panel" type="Panel" parent="TargetInfo/Stats/GridContainer/AttackRange"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="TargetInfo/Stats/GridContainer/AttackRange/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Attack Range"
theme = ExtResource("6_77t44")
texture = ExtResource("9_ash8d")

[node name="Label" type="Label" parent="TargetInfo/Stats/GridContainer/AttackRange"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="CDR" type="HSplitContainer" parent="TargetInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="TargetInfo/Stats/GridContainer/CDR"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="TargetInfo/Stats/GridContainer/CDR/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Cooldown Reduction"
theme = ExtResource("6_77t44")
texture = ExtResource("10_23v20")

[node name="Label" type="Label" parent="TargetInfo/Stats/GridContainer/CDR"]
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3

[node name="MoveSpeed" type="HSplitContainer" parent="TargetInfo/Stats/GridContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Panel" type="Panel" parent="TargetInfo/Stats/GridContainer/MoveSpeed"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_lwtv0")

[node name="TextureRect" type="TextureRect" parent="TargetInfo/Stats/GridContainer/MoveSpeed/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Movement Speed"
theme = ExtResource("6_77t44")
texture = ExtResource("10_vtpkk")

[node name="Label" type="Label" parent="TargetInfo/Stats/GridContainer/MoveSpeed"]
clip_contents = true
custom_minimum_size = Vector2(50, 23)
layout_mode = 2
size_flags_vertical = 0
text = "10"
clip_text = true
text_overrun_behavior = 3
