[gd_scene load_steps=3 format=3 uid="uid://bo1qpc2luue60"]

[ext_resource type="Script" path="res://scenes/abilities/Blessings/add_charges_Q/add_charges_Q.gd" id="1_umuun"]
[ext_resource type="Texture2D" uid="uid://cnkk1ro4vj4sq" path="res://scenes/abilities/Blessings/add_charges_Q/q.png" id="2_q0rjt"]

[node name="add_charges_Q" type="Node3D"]
script = ExtResource("1_umuun")
damage = 0.0
mana_cost = 0.0
cooldown = 0.0
total_charges = 0
Icon = ExtResource("2_q0rjt")
Name = "Overflow: Q"
Description = "Your Q basic ability gains 2 extra charges."

[node name="preview" type="MeshInstance3D" parent="."]
