[gd_scene load_steps=2 format=3 uid="uid://bfrqvfdebij2n"]

[ext_resource type="Script" path="res://scenes/abilities/Blessings/rewind/rewind.gd" id="1_swaa6"]

[node name="rewind" type="Node3D"]
script = ExtResource("1_swaa6")
damage = 0.0
mana_cost = 50.0
cooldown = 300.0
Name = "Rewind"
Description = "Reset all your abilities and blessings cooldowns."

[node name="preview" type="MeshInstance3D" parent="."]
