[gd_scene load_steps=2 format=3 uid="uid://dmtkpilsc1ab8"]

[ext_resource type="Script" path="res://scenes/abilities/Blessings/add_charges_E/add_charges_E.gd" id="1_w72ep"]

[node name="add_charges_E" type="Node3D"]
script = ExtResource("1_w72ep")
damage = 0.0
mana_cost = 0.0
cooldown = 0.0
total_charges = 0
Name = "Overflow: E"
Description = "Your E basic ability gains 2 extra charges."

[node name="preview" type="MeshInstance3D" parent="."]
