[gd_scene load_steps=5 format=3 uid="uid://vo7vrn1h83lw"]

[ext_resource type="Script" path="res://scenes/abilities/Airi/radix/radix.gd" id="1_j2ohi"]
[ext_resource type="Texture2D" uid="uid://hw7q7fd7sfuw" path="res://scenes/abilities/Airi/radix/icon__002.png" id="2_k8jlc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmvsc"]
transparency = 1
albedo_color = Color(0.133333, 0.0862745, 0.619608, 0.705882)

[sub_resource type="CylinderMesh" id="CylinderMesh_kaiy4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xmvsc")
height = 0.1

[node name="radix" type="Node3D"]
script = ExtResource("1_j2ohi")
radius = 20.0
damage = 0.0
cooldown = 40.0
Icon = ExtResource("2_k8jlc")
Name = "Radix"
Description = "Throw an orb forward. The orb roots the first enemy gladiator it hits and all other in an area around it for 5 seconds. "

[node name="raycast" type="RayCast3D" parent="."]
enabled = false
collision_mask = 0

[node name="limit_mark" type="Marker3D" parent="raycast"]

[node name="projectiles" type="Node3D" parent="."]

[node name="preview" type="MeshInstance3D" parent="."]
top_level = true
mesh = SubResource("CylinderMesh_kaiy4")
