[gd_scene load_steps=4 format=3 uid="uid://do4ay3txy7cgx"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_dghg7"]
[ext_resource type="PackedScene" uid="uid://v8nrt3gq2ybc" path="res://characters/Imported/char_4.tscn" id="2_nyjmj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j8a8k"]
height = 1.5
radius = 0.3

[node name="Airi" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_dghg7")]
character_node = NodePath("char4")
attack_range = 4.5
attack_duration = 0.917
r_index = 2
abilities = {
"1": "",
"2": "",
"3": "",
"4": "",
"BA": "basic_attack",
"E": "mutis",
"Q": "ardeat",
"R1": "congregatio",
"R2": "radix",
"W": "fragor"
}

[node name="char4" parent="BaseCharacter" instance=ExtResource("2_nyjmj")]

[node name="Skeleton3D" parent="BaseCharacter/char4/Armature" index="0"]
bones/0/position = Vector3(-0.0598929, 1.04471, -9.33982e-09)
bones/0/rotation = Quaternion(-0.000106143, -0.370211, -0.000266338, 0.928948)
bones/4/rotation = Quaternion(-0.00259793, 0.370226, -0.00651932, 0.928915)
bones/6/rotation = Quaternion(-0.0828312, -0.0193704, -0.049938, 0.995123)
bones/7/rotation = Quaternion(0.601783, 0.018042, -0.381715, 0.701303)
bones/9/rotation = Quaternion(0.0546141, 0.0530428, 0.135658, 0.987826)
bones/10/rotation = Quaternion(0.550056, 0.245943, -0.563449, 0.565221)
bones/11/position = Vector3(0.133272, 0.02963, -0.23726)
bones/11/rotation = Quaternion(0.131028, -0.119343, -0.7276, 0.662712)
bones/12/position = Vector3(-0.233789, 0.02963, 0.13333)
bones/12/rotation = Quaternion(0.722378, 0.56107, 0.157291, 0.372331)

[node name="Head" parent="BaseCharacter/char4/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999893, 0.0146088, 5.20349e-05, -0.0146088, 0.999893, -7.6546e-07, -5.20945e-05, 4.65661e-09, 1, -0.0595373, 1.66471, -9.44808e-09)

[node name="HitBox" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_j8a8k")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char4"]
[editable path="BaseCharacter/char4/Armature/Skeleton3D/Head/Sketchfab_Scene"]
