[gd_scene load_steps=4 format=3 uid="uid://do4ay3txy7cgx"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_dghg7"]
[ext_resource type="PackedScene" uid="uid://v8nrt3gq2ybc" path="res://characters/Imported/char_4.tscn" id="2_nyjmj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j8a8k"]
height = 0.5
radius = 0.3

[node name="Airi" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_dghg7")]
character_node = NodePath("char4")
hp = 1000.0
mana = 100.0
attack_damage = 100.0
spell_power = 0.0
physical_armor = 0.0
spell_armor = 0.0
move_speed = 100.0
attack_speed = 1.0
attack_range = 1.0
cdr = 0.0
select_radius = 3.0
total_attack_animations = 2
attack_duration = 0.917
abilities = {
"1": "",
"2": "",
"3": "",
"4": "",
"BA": "basic_attack",
"E": "",
"Q": "",
"R": "",
"W": ""
}

[node name="char4" parent="BaseCharacter" instance=ExtResource("2_nyjmj")]

[node name="Skeleton3D" parent="BaseCharacter/char4/Armature" index="0"]
bones/0/position = Vector3(-0.0178176, 1.03994, -7.41691e-09)
bones/0/rotation = Quaternion(-0.00192177, -0.370206, -0.00482218, 0.928935)
bones/4/rotation = Quaternion(0.00428073, 0.37021, 0.0107422, 0.928876)
bones/6/rotation = Quaternion(-0.11639, 0.00761913, -0.0301528, 0.992716)
bones/7/rotation = Quaternion(0.640751, -0.00194113, -0.382277, 0.665806)
bones/9/rotation = Quaternion(0.0301786, 0.0105696, 0.150078, 0.988157)
bones/10/rotation = Quaternion(0.561386, 0.249451, -0.591484, 0.522272)
bones/11/position = Vector3(0.133272, 0.02963, -0.23726)
bones/11/rotation = Quaternion(0.131028, -0.119343, -0.7276, 0.662712)
bones/12/position = Vector3(-0.233789, 0.02963, 0.13333)
bones/12/rotation = Quaternion(0.722378, 0.56107, 0.157291, 0.372331)

[node name="Head" parent="BaseCharacter/char4/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999919, -0.0127455, 5.18858e-05, 0.0127455, 0.999919, 6.61239e-07, -5.1856e-05, 9.31323e-10, 1, -0.0113809, 1.6599, -6.26207e-09)

[node name="HitBox" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_j8a8k")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char4"]
[editable path="BaseCharacter/char4/Armature/Skeleton3D/Head/Sketchfab_Scene"]
