[gd_scene load_steps=15 format=3 uid="uid://c4g35ywf3oisw"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_yqgc8"]
[ext_resource type="PackedScene" uid="uid://bpvdrinxsihjs" path="res://characters/Imported/char_5.tscn" id="2_7c825"]
[ext_resource type="Animation" uid="uid://bglxguu14npf6" path="res://animations/char5/default.res" id="3_b4onj"]
[ext_resource type="Animation" uid="uid://nghjk03ahfcf" path="res://animations/char5/atk1.res" id="4_5lw4b"]
[ext_resource type="Animation" uid="uid://bkty08tcstwa7" path="res://animations/char5/atk2.res" id="5_vojbb"]
[ext_resource type="Animation" uid="uid://pdia6ewuwq4i" path="res://animations/char5/idle.res" id="6_45wl5"]
[ext_resource type="Animation" uid="uid://b1pumi2juuie0" path="res://animations/char5/q.res" id="7_vjb3d"]
[ext_resource type="Animation" uid="uid://ulkos4oy8epw" path="res://animations/char5/r1.res" id="8_jxsu1"]
[ext_resource type="Animation" uid="uid://doiekukqs3nrs" path="res://animations/char5/r2.res" id="9_hhvca"]
[ext_resource type="Animation" uid="uid://cbqekvdkakljw" path="res://animations/char5/w.res" id="10_3t8b3"]
[ext_resource type="Animation" uid="uid://fxyqdi1s52tr" path="res://animations/char5/walk.res" id="11_y2xpv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ib45s"]
viewport_path = NodePath("BaseCharacter/Health")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bn32"]
_data = {
"APose": ExtResource("3_b4onj"),
"BasicAttack1": ExtResource("4_5lw4b"),
"BasicAttack2": ExtResource("5_vojbb"),
"Idle": ExtResource("6_45wl5"),
"Q": ExtResource("7_vjb3d"),
"R1": ExtResource("8_jxsu1"),
"R2": ExtResource("9_hhvca"),
"W": ExtResource("10_3t8b3"),
"Walk": ExtResource("11_y2xpv")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v7whv"]
resource_local_to_scene = true
height = 1.5
radius = 0.9

[node name="Bunkr" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_yqgc8")]
collision_mask = 2
character_node = NodePath("char5")
max_hp = 2700.0
attack_damage = 70.0
attack_range = 1.5
attack_duration = 0.5
abilities = {
"1": "",
"2": "",
"3": "",
"4": "",
"BA": "basic_attack",
"E": "overheat",
"Q": "hook",
"R1": "smash",
"R2": "ballin",
"W": "heal"
}

[node name="HealthSprite" parent="BaseCharacter" index="11"]
texture = SubResource("ViewportTexture_ib45s")

[node name="char5" parent="BaseCharacter" instance=ExtResource("2_7c825")]

[node name="Skeleton3D" parent="BaseCharacter/char5/Armature" index="0"]
bones/0/position = Vector3(0, 0.8, 0)
bones/2/position = Vector3(-0.189067, 0.400222, 1.2)
bones/3/position = Vector3(-0.189067, 0.400222, -1.2)
bones/4/rotation = Quaternion(0.965926, -3.08536e-08, -1.15147e-07, 0.258819)
bones/5/rotation = Quaternion(0.965926, -4.3693e-17, -5.1414e-17, -0.258819)

[node name="AnimationTree" parent="BaseCharacter/char5" index="3"]
libraries = {
"": SubResource("AnimationLibrary_3bn32")
}

[node name="HitBox" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_v7whv")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char5"]
