[gd_scene load_steps=4 format=3 uid="uid://875aj4ot3cg"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_5w2nq"]
[ext_resource type="PackedScene" uid="uid://scwsnp4fhldd" path="res://characters/Imported/char_1v_2.tscn" id="2_ghgk2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7wtb"]
height = 0.5

[node name="Lord Valthor" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_5w2nq")]
character_node = NodePath("char1v2")
hp = 3000.0
attack_damage = 170.0
attack_speed = 0.857
attack_range = 3.0
select_radius = 2.5
abilities = {
"1": "",
"2": "",
"3": "",
"4": "",
"E": "tyrant's_decree",
"Q": "sovereign_smash",
"R": "oblivion",
"W": "expropiation!"
}

[node name="char1v2" parent="BaseCharacter" instance=ExtResource("2_ghgk2")]

[node name="Armature" parent="BaseCharacter/char1v2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="BaseCharacter/char1v2/Armature" index="0"]
bones/0/position = Vector3(2.7898e-05, 1.30402, -0.0120464)
bones/0/rotation = Quaternion(-0.0322385, 0.704134, -0.0278495, 0.708788)
bones/1/rotation = Quaternion(7.72229e-05, -0.000137349, 0.14515, 0.98941)
bones/4/position = Vector3(0.0187771, 0.393187, -0.416678)
bones/4/rotation = Quaternion(-0.708874, -0.140787, -0.00490141, 0.691124)
bones/5/rotation = Quaternion(0.000217444, -2.62285e-05, -0.305583, 0.952165)
bones/8/rotation = Quaternion(-0.123723, 0.67205, 0.681401, 0.262171)

[node name="hammer_13" parent="BaseCharacter/char1v2/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.00186988, 0.0108026, 0.0246419, 0.0188467, -0.017103, 0.00892781, 0.0192022, 0.0178384, -0.00636294, 0.535619, 2.38941, -0.122988)

[node name="HitBox" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_o7wtb")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char1v2"]
