[gd_scene load_steps=4 format=3 uid="uid://875aj4ot3cg"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_5w2nq"]
[ext_resource type="PackedScene" uid="uid://scwsnp4fhldd" path="res://characters/Imported/char_1v_2.tscn" id="2_ghgk2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7wtb"]
height = 1.5

[node name="Lord Valthor" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_5w2nq")]
character_node = NodePath("char1v2")
max_hp = 3000.0
attack_damage = 160.0
attack_range = 3.0
select_radius = 1.5
attack_duration = 1.167
r_index = 2
abilities = {
"1": "",
"2": "",
"3": "",
"4": "",
"BA": "basic_attack",
"E": "expropiation!",
"Q": "sovereign_smash",
"R1": "oblivion",
"R2": "cataclysm",
"W": "flash"
}

[node name="char1v2" parent="BaseCharacter" instance=ExtResource("2_ghgk2")]

[node name="Armature" parent="BaseCharacter/char1v2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="BaseCharacter/char1v2/Armature" index="0"]
bones/0/position = Vector3(3.23547e-05, 1.30466, -0.0139708)
bones/0/rotation = Quaternion(-0.0342085, 0.704054, -0.0298156, 0.708695)
bones/1/rotation = Quaternion(8.9687e-05, -0.0001595, 0.148453, 0.988919)
bones/4/position = Vector3(0.0133227, 0.403778, -0.40467)
bones/4/rotation = Quaternion(-0.704056, -0.141144, -0.00363153, 0.695967)
bones/5/rotation = Quaternion(0.000224823, -3.46509e-05, -0.304155, 0.952623)
bones/8/rotation = Quaternion(-0.117973, 0.675399, 0.677429, 0.266474)

[node name="hammer_13" parent="BaseCharacter/char1v2/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.00216019, 0.0104514, 0.0247693, 0.0187811, -0.0171933, 0.00889264, 0.019236, 0.0179604, -0.00590076, 0.538156, 2.39019, -0.126654)

[node name="HitBox" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_o7wtb")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char1v2"]
