[gd_scene load_steps=4 format=3 uid="uid://dusubx1tn21bq"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_3ek4m"]
[ext_resource type="PackedScene" uid="uid://d15hwn8teia0u" path="res://characters/Imported/char_3.tscn" id="2_dme4m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jw44a"]
height = 0.5

[node name="Sorde" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_3ek4m")]
character_node = NodePath("char3")
hp = 1800.0
attack_damage = 150.0
attack_range = 2.5
select_radius = 2.5
attack_duration = 0.85
abilities = {
"1": "titan_strike",
"2": "",
"3": "",
"4": "",
"E": "raging_thrust",
"Q": "savage_cleave",
"R": "modo_diablo",
"W": "relentless_chase"
}

[node name="char3" parent="BaseCharacter" instance=ExtResource("2_dme4m")]

[node name="Skeleton3D" parent="BaseCharacter/char3/Armature" index="0"]
bones/0/position = Vector3(2.35962e-24, -0.178655, 0.0918129)
bones/0/rotation = Quaternion(-0.0675443, -1.77039e-26, 1.9874e-17, 0.997716)
bones/4/rotation = Quaternion(0.021194, 1.85144e-27, -8.98764e-18, 0.999775)
bones/7/rotation = Quaternion(-0.591327, -0.198053, 0.539048, 0.566157)
bones/8/rotation = Quaternion(-0.00962858, -0.232432, 0.0874919, 0.968622)
bones/11/rotation = Quaternion(0.0194056, -0.0271099, -0.649071, 0.759997)
bones/12/rotation = Quaternion(-0.769973, 0.071966, -0.231716, 0.590145)

[node name="Head" parent="BaseCharacter/char3/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -6.94985e-18, 1.49367e-19, 6.94363e-18, 0.999663, 0.0259735, -3.2983e-19, -0.0259735, 0.999663, -1.88534e-16, 4.98205, -0.529285)

[node name="Band1" parent="BaseCharacter/char3/Armature/Skeleton3D/Head" index="0"]
parent_collision_ignore = NodePath("../../../../..")
attachments/0/offset = Vector3(0.0349421, 2.24449, 0.933972)
attachments/1/offset = Vector3(0.358221, 2.2405, 0.887969)
attachments/2/offset = Vector3(0.0340999, 2.17342, 0.934217)
attachments/3/offset = Vector3(0.357379, 2.16943, 0.888214)

[node name="Band2" parent="BaseCharacter/char3/Armature/Skeleton3D/Head" index="1"]
parent_collision_ignore = NodePath("../../../../..")
attachments/0/offset = Vector3(-0.265674, 2.33403, 0.938863)
attachments/1/offset = Vector3(0.0575712, 2.32992, 0.985094)
attachments/2/offset = Vector3(-0.266572, 2.26296, 0.93883)
attachments/3/offset = Vector3(0.0566726, 2.25885, 0.985061)

[node name="BoneAttachment3D" parent="BaseCharacter/char3/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -2.49212e-17, -5.26261e-19, 2.48989e-17, 0.997664, 0.0683144, -1.17745e-18, -0.0683144, 0.997664, -1.58629e-16, 3.78485, -0.447308)

[node name="HitBox" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_jw44a")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char3"]
