[gd_scene load_steps=5 format=3 uid="uid://db30omy8kaann"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_3ek4m"]
[ext_resource type="PackedScene" uid="uid://d15hwn8teia0u" path="res://characters/Imported/char_3.tscn" id="2_dme4m"]
[ext_resource type="ArrayMesh" uid="uid://dpm46uwcbkfc4" path="res://resources/meshes/band.tres" id="3_ysk1j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jw44a"]
height = 0.5

[node name="Sword" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_3ek4m")]
character_node = NodePath("char3")
attack_range = 4.0
select_radius = 2.5

[node name="char3" parent="BaseCharacter" instance=ExtResource("2_dme4m")]

[node name="Skeleton3D" parent="BaseCharacter/char3/Armature" index="0"]
bones/0/position = Vector3(7.6268e-17, -0.312631, 0.0535339)
bones/0/rotation = Quaternion(-0.0767184, -2.18083e-26, 1.46627e-17, 0.997053)
bones/4/rotation = Quaternion(0.0291778, 1.14334e-19, -8.98842e-18, 0.999574)
bones/7/rotation = Quaternion(-0.554613, -0.203335, 0.58256, 0.558286)
bones/8/rotation = Quaternion(-0.0176661, -0.246576, 0.0983909, 0.963954)
bones/11/rotation = Quaternion(0.0550659, -0.0558319, -0.648939, 0.756788)
bones/12/rotation = Quaternion(-0.777293, 0.0683453, -0.232474, 0.580604)

[node name="Head" parent="BaseCharacter/char3/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -9.21169e-18, -4.83217e-19, 9.22089e-18, 0.996816, 0.0797349, -2.52815e-19, -0.0797349, 0.996816, -1.10862e-16, 4.80134, -0.875467)
visible = false

[node name="Band1" parent="BaseCharacter/char3/Armature/Skeleton3D/Head" index="0"]
parent_collision_ignore = NodePath("../../../../..")
attachments/0/offset = Vector3(-0.032656, 2.60711, 0.220183)
attachments/1/offset = Vector3(0.032656, 2.60711, 0.220183)
attachments/2/offset = Vector3(-0.032656, 2.59289, 0.220183)
attachments/3/offset = Vector3(0.032656, 2.59289, 0.220183)

[node name="Band2" parent="BaseCharacter/char3/Armature/Skeleton3D/Head" index="1"]
parent_collision_ignore = NodePath("../../../../..")
attachments/0/offset = Vector3(-0.032656, 2.60711, 0.220183)
attachments/1/offset = Vector3(0.032656, 2.60711, 0.220183)
attachments/2/offset = Vector3(-0.032656, 2.59289, 0.220183)
attachments/3/offset = Vector3(0.032656, 2.59289, 0.220183)

[node name="Head2" type="BoneAttachment3D" parent="BaseCharacter/char3/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -9.21169e-18, -4.83217e-19, 9.22089e-18, 0.996816, 0.0797349, -2.52815e-19, -0.0797349, 0.996816, -1.10862e-16, 4.80134, -0.875467)
bone_name = "Bone.004"
bone_idx = 4

[node name="Band1" type="SoftBody3D" parent="BaseCharacter/char3/Armature/Skeleton3D/Head2"]
transform = Transform3D(4.94976, 0.0592462, 0.704506, -0.0610849, 4.99963, 0.00872669, -0.704348, -0.0172459, 4.95012, -0.113, -10.794, -0.134)
mesh = ExtResource("3_ysk1j")
parent_collision_ignore = NodePath("../../../../..")
total_mass = 10.01
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [9, 21, 6, 18]
attachments/0/point_index = 9
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(-0.0326561, 2.60711, 0.220183)
attachments/1/point_index = 21
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(0.0326562, 2.60711, 0.220183)
attachments/2/point_index = 6
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(-0.0326561, 2.59289, 0.220183)
attachments/3/point_index = 18
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(0.0326562, 2.59289, 0.220183)

[node name="Band2" type="SoftBody3D" parent="BaseCharacter/char3/Armature/Skeleton3D/Head2"]
transform = Transform3D(4.94924, 0.0632116, -0.707823, -0.0629089, 4.99961, 0.00661412, 0.70785, 0.00235882, 4.94965, -0.113, -10.704, -0.134)
mesh = ExtResource("3_ysk1j")
parent_collision_ignore = NodePath("../../../../..")
total_mass = 10.01
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [9, 21, 6, 18]
attachments/0/point_index = 9
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(-0.0326561, 2.60711, 0.220183)
attachments/1/point_index = 21
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(0.0326562, 2.60711, 0.220183)
attachments/2/point_index = 6
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(-0.0326561, 2.59289, 0.220183)
attachments/3/point_index = 18
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(0.0326562, 2.59289, 0.220183)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_jw44a")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char3"]
