[gd_scene load_steps=4 format=3 uid="uid://875aj4ot3cg"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_3egp1"]
[ext_resource type="PackedScene" uid="uid://scwsnp4fhldd" path="res://characters/Imported/char_1v_2.tscn" id="2_4csch"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7wtb"]
height = 0.5

[node name="Player1" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_3egp1")]
character_node = NodePath("char1v2")
attack_range = 4.0
select_radius = 2.5

[node name="Arrows" parent="BaseCharacter" index="3"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="char1v2" parent="BaseCharacter" instance=ExtResource("2_4csch")]

[node name="Armature" parent="BaseCharacter/char1v2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="BaseCharacter/char1v2/Armature" index="0"]
bones/0/position = Vector3(4.59939e-05, 1.30662, -0.0198602)
bones/0/rotation = Quaternion(-0.0404197, 0.703766, -0.036015, 0.708367)
bones/1/rotation = Quaternion(0.000134609, -0.000239335, 0.160345, 0.987061)
bones/4/position = Vector3(-0.00662869, 0.442517, -0.360741)
bones/4/rotation = Quaternion(-0.687157, -0.142326, 0.000754907, 0.712431)
bones/5/rotation = Quaternion(0.000319393, -0.000142627, -0.285779, 0.958295)
bones/8/position = Vector3(-0.195774, 0.343267, -0.569978)
bones/8/rotation = Quaternion(-0.0849089, 0.693531, 0.653688, 0.290683)
bones/10/position = Vector3(-0.304441, 0.0863808, -0.00408576)
bones/10/rotation = Quaternion(0.506592, -0.49332, 0.506591, -0.49332)
bones/11/position = Vector3(0.326416, 0.046454, 0.196609)

[node name="hammer_13" parent="BaseCharacter/char1v2/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.00382408, 0.00839607, 0.0253437, 0.0184149, -0.017708, 0.00864504, 0.0193309, 0.0185298, -0.00322188, 0.552497, 2.39339, -0.134403)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_o7wtb")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char1v2"]
