[gd_scene load_steps=4 format=3 uid="uid://875aj4ot3cg"]

[ext_resource type="PackedScene" uid="uid://dt5ahf3uukx5o" path="res://characters/BaseCharacter.tscn" id="1_3egp1"]
[ext_resource type="PackedScene" uid="uid://scwsnp4fhldd" path="res://characters/Imported/char_1v_2.tscn" id="2_4csch"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7wtb"]
height = 0.5

[node name="Xd" type="Node3D"]

[node name="BaseCharacter" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_3egp1")]
character_node = NodePath("char1v2")
attack_range = 4.0
select_radius = 2.5

[node name="char1v2" parent="BaseCharacter" instance=ExtResource("2_4csch")]

[node name="Armature" parent="BaseCharacter/char1v2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="BaseCharacter/char1v2/Armature" index="0"]
bones/0/position = Vector3(1.01658e-05, 1.30146, -0.00438961)
bones/0/rotation = Quaternion(-0.0243043, 0.704401, -0.0199311, 0.709106)
bones/1/rotation = Quaternion(2.81378e-05, -5.01149e-05, 0.132129, 0.991233)
bones/4/position = Vector3(0.0405562, 0.350899, -0.464631)
bones/4/rotation = Quaternion(-0.727779, -0.139291, -0.00997219, 0.671444)
bones/5/rotation = Quaternion(0.000201651, -8.20639e-06, -0.308637, 0.95118)
bones/8/rotation = Quaternion(-0.144229, 0.659629, 0.695183, 0.246595)

[node name="hammer_13" parent="BaseCharacter/char1v2/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.000833978, 0.0120375, 0.024121, 0.0190842, -0.0167807, 0.00903421, 0.0190398, 0.0173472, -0.00799876, 0.526491, 2.3862, -0.107411)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BaseCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_o7wtb")

[editable path="BaseCharacter"]
[editable path="BaseCharacter/char1v2"]
