[gd_scene load_steps=41 format=3 uid="uid://31ralsek04o4"]

[ext_resource type="PackedScene" uid="uid://dk4ytipotiqga" path="res://resources/meshes/char2.glb" id="1_kclxa"]
[ext_resource type="ArrayMesh" uid="uid://bodvfa3ijbuls" path="res://resources/meshes/Cloak.tres" id="2_dbxly"]
[ext_resource type="PackedScene" uid="uid://b6yge7efkytd0" path="res://characters/Imported/bow.tscn" id="2_jvoeo"]
[ext_resource type="ArrayMesh" uid="uid://cenanxt0ltoxh" path="res://resources/meshes/HalfCape.tres" id="3_4n425"]
[ext_resource type="ArrayMesh" uid="uid://gl0fg2p811jk" path="res://resources/meshes/cloak.obj" id="4_vjxau"]
[ext_resource type="ArrayMesh" uid="uid://20pg2npbcerp" path="res://resources/meshes/halfcape.obj" id="5_tkid5"]
[ext_resource type="Animation" uid="uid://beiiqt4rjx0jp" path="res://animations/char2/default.res" id="7_j20l7"]
[ext_resource type="Animation" uid="uid://cuacr46ej2j52" path="res://animations/char2/atk.res" id="8_3s64d"]
[ext_resource type="Animation" uid="uid://pkcruyf70fqc" path="res://animations/char2/channeling.res" id="9_x6pts"]
[ext_resource type="Animation" uid="uid://fiijvklkue6x" path="res://animations/char2/e.res" id="10_7wcpe"]
[ext_resource type="Animation" uid="uid://d3dn4yx6n672j" path="res://animations/char2/idle.res" id="11_exff3"]
[ext_resource type="Animation" uid="uid://bxreolpmly634" path="res://animations/char2/q.res" id="12_m6q5w"]
[ext_resource type="Animation" uid="uid://bhb7plvlmhvq2" path="res://animations/char2/r1.res" id="13_fxnxe"]
[ext_resource type="Animation" uid="uid://c24javleayr1g" path="res://animations/char2/r2.res" id="14_uii01"]
[ext_resource type="Animation" uid="uid://dosvsurbix3pu" path="res://animations/char2/walk.res" id="15_aytqk"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qp53c"]
_data = {
"APose": ExtResource("7_j20l7"),
"BasicAttack": ExtResource("8_3s64d"),
"Channeling": ExtResource("9_x6pts"),
"E": ExtResource("10_7wcpe"),
"Idle": ExtResource("11_exff3"),
"Q": ExtResource("12_m6q5w"),
"R1": ExtResource("13_fxnxe"),
"R2": ExtResource("14_uii01"),
"Walk": ExtResource("15_aytqk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcdut"]
animation = &"BasicAttack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oumbl"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0i0h8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apnru"]
animation = &"E"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_yhqqt"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qy0wg"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j88sg"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_uawbp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrob0"]
animation = &"Q"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_m71a6"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wman8"]
fadein_time = 0.2
fadeout_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n34np"]
animation = &"R1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wirhe"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cwv5h"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lliqm"]
animation = &"R2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_67wu3"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_p7hl8"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xaq44"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cjjq"]
animation = &"Channeling"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r7y38"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ofmr8"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rorc4"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6gr83"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gjn87"]
nodes/Attack/node = SubResource("AnimationNodeAnimation_pcdut")
nodes/Attack/position = Vector2(-420, 560)
nodes/AttackMul1/node = SubResource("AnimationNodeTimeScale_oumbl")
nodes/AttackMul1/position = Vector2(-420, 420)
nodes/BasicAttack1/node = SubResource("AnimationNodeOneShot_0i0h8")
nodes/BasicAttack1/position = Vector2(-420, 200)
nodes/E/node = SubResource("AnimationNodeAnimation_apnru")
nodes/E/position = Vector2(120, 560)
nodes/EMul/node = SubResource("AnimationNodeTimeScale_yhqqt")
nodes/EMul/position = Vector2(120, 420)
nodes/EShot/node = SubResource("AnimationNodeOneShot_qy0wg")
nodes/EShot/position = Vector2(120, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_j88sg")
nodes/Idle/position = Vector2(-960, 160)
nodes/IdleWalkBlend/node = SubResource("AnimationNodeBlend2_uawbp")
nodes/IdleWalkBlend/position = Vector2(-800, 200)
nodes/Q/node = SubResource("AnimationNodeAnimation_hrob0")
nodes/Q/position = Vector2(-240, 560)
nodes/QMul/node = SubResource("AnimationNodeTimeScale_m71a6")
nodes/QMul/position = Vector2(-240, 420)
nodes/QShot/node = SubResource("AnimationNodeOneShot_wman8")
nodes/QShot/position = Vector2(-240, 200)
nodes/R1/node = SubResource("AnimationNodeAnimation_n34np")
nodes/R1/position = Vector2(300, 560)
nodes/R1Mul/node = SubResource("AnimationNodeTimeScale_wirhe")
nodes/R1Mul/position = Vector2(300, 420)
nodes/R1Shot/node = SubResource("AnimationNodeOneShot_cwv5h")
nodes/R1Shot/position = Vector2(300, 200)
nodes/R2/node = SubResource("AnimationNodeAnimation_lliqm")
nodes/R2/position = Vector2(480, 560)
nodes/R2Mul/node = SubResource("AnimationNodeTimeScale_67wu3")
nodes/R2Mul/position = Vector2(480, 420)
nodes/R2Shot/node = SubResource("AnimationNodeOneShot_p7hl8")
nodes/R2Shot/position = Vector2(480, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xaq44")
nodes/TimeScale/position = Vector2(-600, 220)
nodes/W/node = SubResource("AnimationNodeAnimation_2cjjq")
nodes/W/position = Vector2(-60, 560)
nodes/WMul/node = SubResource("AnimationNodeTimeScale_r7y38")
nodes/WMul/position = Vector2(-60, 420)
nodes/WShot/node = SubResource("AnimationNodeOneShot_ofmr8")
nodes/WShot/position = Vector2(-60, 200)
nodes/Walk/node = SubResource("AnimationNodeAnimation_rorc4")
nodes/Walk/position = Vector2(-1100, 300)
nodes/WalkMul/node = SubResource("AnimationNodeTimeScale_6gr83")
nodes/WalkMul/position = Vector2(-960, 300)
nodes/output/position = Vector2(660, 200)
node_connections = [&"AttackMul1", 0, &"Attack", &"BasicAttack1", 0, &"TimeScale", &"BasicAttack1", 1, &"AttackMul1", &"EMul", 0, &"E", &"EShot", 0, &"WShot", &"EShot", 1, &"EMul", &"IdleWalkBlend", 0, &"Idle", &"IdleWalkBlend", 1, &"WalkMul", &"QMul", 0, &"Q", &"QShot", 0, &"BasicAttack1", &"QShot", 1, &"QMul", &"R1Mul", 0, &"R1", &"R1Shot", 0, &"EShot", &"R1Shot", 1, &"R1Mul", &"R2Mul", 0, &"R2", &"R2Shot", 0, &"R1Shot", &"R2Shot", 1, &"R2Mul", &"TimeScale", 0, &"IdleWalkBlend", &"WMul", 0, &"W", &"WShot", 0, &"QShot", &"WShot", 1, &"WMul", &"WalkMul", 0, &"Walk", &"output", 0, &"R2Shot"]

[node name="char2" instance=ExtResource("1_kclxa")]

[node name="Cloak" parent="." index="0"]
visible = false
mesh = ExtResource("2_dbxly")

[node name="Cape" parent="." index="1"]
visible = false
mesh = ExtResource("3_4n425")

[node name="Armature" parent="." index="2"]
transform = Transform3D(-6.95143e-09, 0, 0.15903, 0, 0.15903, 0, -0.15903, 0, -6.95143e-09, 0, 1.41, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.0285118, -0.938912, -1.02574e-07)
bones/0/rotation = Quaternion(-0.0162801, -0.314973, -0.0917699, 0.944513)
bones/1/rotation = Quaternion(-0.000137143, -5.58064e-05, -0.000201996, 1)
bones/4/rotation = Quaternion(0.0262559, 0.00120194, 0.0351757, 0.999035)
bones/5/rotation = Quaternion(-0.857493, -2.53747e-08, 4.22912e-08, 0.514496)
bones/7/rotation = Quaternion(-0.510243, -0.0639258, -0.270344, 0.813928)
bones/8/rotation = Quaternion(-0.200145, 0.174933, -0.0760291, 0.96102)
bones/11/rotation = Quaternion(-0.225638, -0.0890427, 0.0231659, 0.969857)
bones/12/rotation = Quaternion(-0.386077, 0.0338942, 0.524756, 0.757909)
bones/13/position = Vector3(2.12358, -8.67574, -1.53453)
bones/13/rotation = Quaternion(-0.0149771, -0.810036, -0.0937247, 0.578647)
bones/14/rotation = Quaternion(-0.486056, 0.513588, -0.462953, 0.534464)
bones/15/position = Vector3(-2.90691, -8.67573, 1.53453)
bones/15/rotation = Quaternion(-0.114746, -0.923584, -0.110324, 0.348791)
bones/16/rotation = Quaternion(-0.449511, -0.556276, 0.425018, 0.554848)

[node name="Head" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.795934, 0.0971771, -0.597532, -0.0940133, 0.994899, 0.0365721, 0.598038, 0.027067, 0.80101, 0.837218, 3.37999, 0.119003)
bone_name = "Bone.004"
bone_idx = 4

[node name="Cloak" type="SoftBody3D" parent="Armature/Skeleton3D/Head" index="0"]
transform = Transform3D(7, -5.06639e-07, -2.27374e-13, 5.06639e-07, 7, 1.03029e-13, 4.54747e-13, 1.77636e-14, 7, -0.127189, -14.7685, 3.09948e-08)
mesh = ExtResource("4_vjxau")
skeleton = NodePath("../../Back/Cape")
total_mass = 10.01
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [600, 452, 132, 596, 448, 128, 696, 428, 228, 692, 424, 224, 854, 349, 389, 850, 353, 385]
attachments/0/point_index = 600
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(0.0161256, 2.43799, -0.0208717)
attachments/1/point_index = 452
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(0.0161129, 2.44287, -9.26852e-05)
attachments/2/point_index = 132
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(0.0161044, 2.43799, 0.0206863)
attachments/3/point_index = 596
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(-0.0391861, 2.44741, -0.0192354)
attachments/4/point_index = 448
attachments/4/spatial_attachment_path = NodePath("..")
attachments/4/offset = Vector3(-0.0391988, 2.4524, -0.0001252)
attachments/5/point_index = 128
attachments/5/spatial_attachment_path = NodePath("..")
attachments/5/offset = Vector3(-0.0392073, 2.44741, 0.018985)
attachments/6/point_index = 696
attachments/6/spatial_attachment_path = NodePath("..")
attachments/6/offset = Vector3(-0.0391776, 2.46414, -0.0351542)
attachments/7/point_index = 428
attachments/7/spatial_attachment_path = NodePath("..")
attachments/7/offset = Vector3(-0.0391988, 2.48485, -0.0001252)
attachments/8/point_index = 228
attachments/8/spatial_attachment_path = NodePath("..")
attachments/8/offset = Vector3(-0.03922, 2.46414, 0.0349038)
attachments/9/point_index = 692
attachments/9/spatial_attachment_path = NodePath("..")
attachments/9/offset = Vector3(0.0161341, 2.45434, -0.0364329)
attachments/10/point_index = 424
attachments/10/spatial_attachment_path = NodePath("..")
attachments/10/offset = Vector3(0.0161129, 2.47458, -9.26852e-05)
attachments/11/point_index = 224
attachments/11/spatial_attachment_path = NodePath("..")
attachments/11/offset = Vector3(0.0160959, 2.45434, 0.0362475)
attachments/12/point_index = 854
attachments/12/spatial_attachment_path = NodePath("..")
attachments/12/offset = Vector3(-0.0391861, 2.12399, -0.0232124)
attachments/13/point_index = 349
attachments/13/spatial_attachment_path = NodePath("..")
attachments/13/offset = Vector3(-0.0391988, 2.12399, -0.0001252)
attachments/14/point_index = 389
attachments/14/spatial_attachment_path = NodePath("..")
attachments/14/offset = Vector3(-0.0392115, 2.12399, 0.022962)
attachments/15/point_index = 850
attachments/15/spatial_attachment_path = NodePath("..")
attachments/15/offset = Vector3(0.0161298, 2.1218, -0.0247566)
attachments/16/point_index = 353
attachments/16/spatial_attachment_path = NodePath("..")
attachments/16/offset = Vector3(0.0161129, 2.1218, -9.26852e-05)
attachments/17/point_index = 385
attachments/17/spatial_attachment_path = NodePath("..")
attachments/17/offset = Vector3(0.0161001, 2.1218, 0.0245712)

[node name="Back" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.7846, 0.184091, -0.592041, -0.163487, 0.982536, 0.0888514, 0.598059, 0.0270784, 0.800994, 0.628853, 2.2679, 0.0883545)
bone_name = "Bone.003"
bone_idx = 3

[node name="Cape" type="SoftBody3D" parent="Armature/Skeleton3D/Back" index="0"]
transform = Transform3D(7, -2.68221e-07, -3.97904e-13, 2.68221e-07, 7, 7.81597e-14, 1.13687e-13, -3.55271e-15, 7, -0.154883, -13.6584, 2.73682e-08)
mesh = ExtResource("5_tkid5")
total_mass = 10.01
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [2, 50, 54, 37, 36, 0, 33, 55, 49, 40]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(-0.104289, 2.11123, -0.00646999)
attachments/1/point_index = 50
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(-0.105463, 2.10365, -0.0548302)
attachments/2/point_index = 54
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(-0.106636, 2.09607, -0.10319)
attachments/3/point_index = 37
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(-0.107808, 2.08849, -0.151551)
attachments/4/point_index = 36
attachments/4/spatial_attachment_path = NodePath("..")
attachments/4/offset = Vector3(-0.108982, 2.0809, -0.199911)
attachments/5/point_index = 0
attachments/5/spatial_attachment_path = NodePath("..")
attachments/5/offset = Vector3(-0.195853, 2.03278, -0.0142951)
attachments/6/point_index = 33
attachments/6/spatial_attachment_path = NodePath("..")
attachments/6/offset = Vector3(-0.127672, 2.11959, -0.0567288)
attachments/7/point_index = 55
attachments/7/spatial_attachment_path = NodePath("..")
attachments/7/offset = Vector3(-0.128529, 2.11179, -0.105061)
attachments/8/point_index = 49
attachments/8/spatial_attachment_path = NodePath("..")
attachments/8/offset = Vector3(-0.129388, 2.10397, -0.153394)
attachments/9/point_index = 40
attachments/9/spatial_attachment_path = NodePath("..")
attachments/9/offset = Vector3(-0.130247, 2.09618, -0.201726)

[node name="LHand" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.404288, -0.104354, 0.908659, 0.613854, -0.705523, -0.354147, 0.678036, 0.700961, -0.221176, 1.90204, 0.284764, -0.156909)
bone_name = "Bone.008_L"
bone_idx = 8

[node name="bow" parent="Armature/Skeleton3D/LHand" index="0" instance=ExtResource("2_jvoeo")]
transform = Transform3D(5.76264, -0.511733, -2.46384, 2.34515, 3.32462, 4.79455, 0.91248, -5.31277, 3.23765, -0.0368111, 2.66266, -0.132379)
rotation_edit_mode = 1

[node name="Skeleton3D" parent="Armature/Skeleton3D/LHand/bow/Bow" index="0"]
bones/2/rotation = Quaternion(0.153345, -0.0109603, -0.0205589, 0.987898)
bones/3/rotation = Quaternion(-0.163779, -0.0122015, -0.0133724, 0.986331)
bones/4/rotation = Quaternion(-0.294032, -0.00770092, -0.00951674, 0.955717)
bones/5/rotation = Quaternion(-0.154235, 0.0219519, 0.0942169, 0.983287)
bones/6/rotation = Quaternion(0.122491, 0.000428072, -0.00202287, 0.992468)
bones/7/rotation = Quaternion(0.109707, 8.86107e-05, -0.000794351, 0.993964)
bones/10/rotation = Quaternion(0.149407, -1.48263e-14, -3.56214e-08, 0.988776)
bones/11/rotation = Quaternion(0.266705, -1.27843e-14, -6.35875e-08, 0.963778)
bones/12/rotation = Quaternion(0.206897, -1.02672e-14, -4.93281e-08, 0.978363)
bones/13/rotation = Quaternion(-0.126058, -1.35028e-15, 3.00546e-08, 0.992023)
bones/14/rotation = Quaternion(-0.108244, 1.54449e-14, 2.58074e-08, 0.994124)
bones/15/position = Vector3(-2.91022e-18, -0.539734, 8.44214e-35)
bones/16/position = Vector3(-6.22474e-16, -0.535481, 2.59729)
bones/17/position = Vector3(-9.23848e-16, -0.535481, -2.59729)
bones/18/position = Vector3(0.0685885, -1.03484, 0.896159)
bones/18/rotation = Quaternion(-0.309595, -0.258735, 0.226437, 0.886529)

[node name="BowMesh" parent="Armature/Skeleton3D/LHand/bow/Bow/Skeleton3D" index="0"]
transform = Transform3D(1, 2.98023e-08, -6.98492e-10, 0, 1, 1.39698e-09, -2.32831e-10, -4.65661e-10, 1, 0, 0, 0)

[node name="HealthMarker" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84663, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_qp53c")
}
tree_root = SubResource("AnimationNodeBlendTree_gjn87")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackMul1/scale = 1.0
parameters/BasicAttack1/active = false
parameters/BasicAttack1/internal_active = false
parameters/BasicAttack1/request = 0
parameters/EMul/scale = 1.0
parameters/EShot/active = false
parameters/EShot/internal_active = false
parameters/EShot/request = 0
parameters/IdleWalkBlend/blend_amount = 0.0
parameters/QMul/scale = 1.0
parameters/QShot/active = false
parameters/QShot/internal_active = false
parameters/QShot/request = 0
parameters/R1Mul/scale = 1.0
parameters/R1Shot/active = false
parameters/R1Shot/internal_active = false
parameters/R1Shot/request = 0
parameters/R2Mul/scale = 1.0
parameters/R2Shot/active = false
parameters/R2Shot/internal_active = false
parameters/R2Shot/request = 0
parameters/TimeScale/scale = 1.0
parameters/WMul/scale = 1.0
parameters/WShot/active = false
parameters/WShot/internal_active = false
parameters/WShot/request = 0
parameters/WalkMul/scale = 1.0

[editable path="Armature/Skeleton3D/LHand/bow"]
