[gd_scene load_steps=41 format=3 uid="uid://scwsnp4fhldd"]

[ext_resource type="PackedScene" uid="uid://bv7g4bmvv1h7x" path="res://resources/meshes/char1v2.glb" id="1_qttob"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61lsp"]
animation = &"Channeling"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s722y"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_aq0i2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_stxvw"]
animation = &"Channeling"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nm5sx"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b86x3"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ep784"]
animation = &"Channeling"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wa8qt"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wkprf"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gvuk1"]
animation = &"Channeling"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_63e87"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dbekn"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jaiks"]
animation = &"BasicAttack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lhmbi"]
animation = &"BasicAttack2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ef5q6"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dpxsw"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qxdwy"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uwh03"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nk4jt"]
animation = &"E"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xbn07"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qmdsx"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mg0m"]
animation = &"IdlePose"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6bno8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3farb"]
animation = &"Q"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0mgb1"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hf50r"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0eecf"]
animation = &"R1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wyxer"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5fd8o"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hjgdh"]
animation = &"R2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3jnnh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_v5bm6"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_8pwhd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2jhd"]
animation = &"W"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_yivwv"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dln61"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7p6uq"]
animation = &"WalkV2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_yf8am"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wueyk"]
nodes/1/node = SubResource("AnimationNodeAnimation_61lsp")
nodes/1/position = Vector2(1560, 440)
nodes/1Mul/node = SubResource("AnimationNodeTimeScale_s722y")
nodes/1Mul/position = Vector2(1560, 300)
nodes/1Shot/node = SubResource("AnimationNodeOneShot_aq0i2")
nodes/1Shot/position = Vector2(1560, 80)
nodes/2/node = SubResource("AnimationNodeAnimation_stxvw")
nodes/2/position = Vector2(1740, 440)
nodes/2Mul/node = SubResource("AnimationNodeTimeScale_nm5sx")
nodes/2Mul/position = Vector2(1740, 300)
nodes/2Shot/node = SubResource("AnimationNodeOneShot_b86x3")
nodes/2Shot/position = Vector2(1740, 80)
nodes/3/node = SubResource("AnimationNodeAnimation_ep784")
nodes/3/position = Vector2(1920, 440)
nodes/3Mul/node = SubResource("AnimationNodeTimeScale_wa8qt")
nodes/3Mul/position = Vector2(1920, 300)
nodes/3Shot/node = SubResource("AnimationNodeOneShot_wkprf")
nodes/3Shot/position = Vector2(1920, 80)
nodes/4/node = SubResource("AnimationNodeAnimation_gvuk1")
nodes/4/position = Vector2(2100, 440)
nodes/4Mul/node = SubResource("AnimationNodeTimeScale_63e87")
nodes/4Mul/position = Vector2(2100, 300)
nodes/4Shot/node = SubResource("AnimationNodeOneShot_dbekn")
nodes/4Shot/position = Vector2(2100, 80)
nodes/Attack1/node = SubResource("AnimationNodeAnimation_jaiks")
nodes/Attack1/position = Vector2(300, 440)
nodes/Attack2/node = SubResource("AnimationNodeAnimation_lhmbi")
nodes/Attack2/position = Vector2(480, 440)
nodes/AttackMul1/node = SubResource("AnimationNodeTimeScale_ef5q6")
nodes/AttackMul1/position = Vector2(300, 300)
nodes/AttackMul2/node = SubResource("AnimationNodeTimeScale_dpxsw")
nodes/AttackMul2/position = Vector2(480, 300)
nodes/BasicAttack1/node = SubResource("AnimationNodeOneShot_qxdwy")
nodes/BasicAttack1/position = Vector2(300, 80)
nodes/BasicAttack2/node = SubResource("AnimationNodeOneShot_uwh03")
nodes/BasicAttack2/position = Vector2(480, 80)
nodes/E/node = SubResource("AnimationNodeAnimation_nk4jt")
nodes/E/position = Vector2(1020, 440)
nodes/EMul/node = SubResource("AnimationNodeTimeScale_xbn07")
nodes/EMul/position = Vector2(1020, 300)
nodes/EShot/node = SubResource("AnimationNodeOneShot_qmdsx")
nodes/EShot/position = Vector2(1020, 80)
nodes/Idle/node = SubResource("AnimationNodeAnimation_7mg0m")
nodes/Idle/position = Vector2(-220, 80)
nodes/IdleWalkBlend/node = SubResource("AnimationNodeBlend2_6bno8")
nodes/IdleWalkBlend/position = Vector2(-60, 80)
nodes/Q/node = SubResource("AnimationNodeAnimation_3farb")
nodes/Q/position = Vector2(660, 440)
nodes/QMul/node = SubResource("AnimationNodeTimeScale_0mgb1")
nodes/QMul/position = Vector2(660, 300)
nodes/QShot/node = SubResource("AnimationNodeOneShot_hf50r")
nodes/QShot/position = Vector2(660, 80)
nodes/R1/node = SubResource("AnimationNodeAnimation_0eecf")
nodes/R1/position = Vector2(1200, 440)
nodes/R1Mul/node = SubResource("AnimationNodeTimeScale_wyxer")
nodes/R1Mul/position = Vector2(1200, 300)
nodes/R1Shot/node = SubResource("AnimationNodeOneShot_5fd8o")
nodes/R1Shot/position = Vector2(1200, 80)
nodes/R2/node = SubResource("AnimationNodeAnimation_hjgdh")
nodes/R2/position = Vector2(1380, 440)
nodes/R2Mul/node = SubResource("AnimationNodeTimeScale_3jnnh")
nodes/R2Mul/position = Vector2(1380, 300)
nodes/R2Shot/node = SubResource("AnimationNodeOneShot_v5bm6")
nodes/R2Shot/position = Vector2(1380, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_8pwhd")
nodes/TimeScale/position = Vector2(140, 100)
nodes/W/node = SubResource("AnimationNodeAnimation_d2jhd")
nodes/W/position = Vector2(840, 440)
nodes/WMul/node = SubResource("AnimationNodeTimeScale_yivwv")
nodes/WMul/position = Vector2(840, 300)
nodes/WShot/node = SubResource("AnimationNodeOneShot_dln61")
nodes/WShot/position = Vector2(840, 80)
nodes/Walk/node = SubResource("AnimationNodeAnimation_7p6uq")
nodes/Walk/position = Vector2(-360, 240)
nodes/WalkMul/node = SubResource("AnimationNodeTimeScale_yf8am")
nodes/WalkMul/position = Vector2(-220, 240)
nodes/output/position = Vector2(2540, 100)
node_connections = [&"1Mul", 0, &"1", &"1Shot", 0, &"R2Shot", &"1Shot", 1, &"1Mul", &"2Mul", 0, &"2", &"2Shot", 0, &"1Shot", &"2Shot", 1, &"2Mul", &"3Mul", 0, &"3", &"3Shot", 0, &"2Shot", &"3Shot", 1, &"3Mul", &"4Mul", 0, &"4", &"4Shot", 0, &"3Shot", &"4Shot", 1, &"4Mul", &"AttackMul1", 0, &"Attack1", &"AttackMul2", 0, &"Attack2", &"BasicAttack1", 0, &"TimeScale", &"BasicAttack1", 1, &"AttackMul1", &"BasicAttack2", 0, &"BasicAttack1", &"BasicAttack2", 1, &"AttackMul2", &"EMul", 0, &"E", &"EShot", 0, &"WShot", &"EShot", 1, &"EMul", &"IdleWalkBlend", 0, &"Idle", &"IdleWalkBlend", 1, &"WalkMul", &"QMul", 0, &"Q", &"QShot", 0, &"BasicAttack2", &"QShot", 1, &"QMul", &"R1Mul", 0, &"R1", &"R1Shot", 0, &"EShot", &"R1Shot", 1, &"R1Mul", &"R2Mul", 0, &"R2", &"R2Shot", 0, &"R1Shot", &"R2Shot", 1, &"R2Mul", &"TimeScale", 0, &"IdleWalkBlend", &"WMul", 0, &"W", &"WShot", 0, &"QShot", &"WShot", 1, &"WMul", &"WalkMul", 0, &"Walk", &"output", 0, &"4Shot"]

[node name="char1v2" instance=ExtResource("1_qttob")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(2.94412e-05, 1.30424, -0.0127127)
bones/0/rotation = Quaternion(-0.0329301, 0.704107, -0.0285397, 0.708756)
bones/1/rotation = Quaternion(8.1539e-05, -0.000145019, 0.146294, 0.989241)
bones/2/rotation = Quaternion(-0.706641, 0.151086, -0.144507, 0.67598)
bones/3/rotation = Quaternion(0.0428388, 0.0111374, -0.0901663, 0.994943)
bones/4/position = Vector3(0.0168671, 0.396896, -0.412473)
bones/4/rotation = Quaternion(-0.707199, -0.140912, -0.004459, 0.692816)
bones/5/rotation = Quaternion(0.000219927, -2.90623e-05, -0.305103, 0.95232)
bones/6/rotation = Quaternion(0.144471, 0.675696, 0.706913, 0.15112)
bones/7/rotation = Quaternion(0.0428388, -0.0111373, 0.0901664, 0.994943)
bones/8/position = Vector3(-0.195774, 0.343267, -0.569978)
bones/8/rotation = Quaternion(-0.121744, 0.67321, 0.680039, 0.263655)
bones/10/position = Vector3(-0.304441, 0.0863808, -0.00408576)
bones/10/rotation = Quaternion(0.506592, -0.49332, 0.506591, -0.49332)
bones/11/position = Vector3(0.326416, 0.046454, 0.196609)
bones/11/rotation = Quaternion(0.506592, 0.49332, -0.506591, -0.49332)

[node name="hammer_13" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.00196978, 0.010682, 0.0246867, 0.0188245, -0.0171337, 0.0089158, 0.019214, 0.0178815, -0.00620423, 0.536495, 2.38968, -0.124292)

[node name="HealthMarker" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.74876, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_wueyk")
anim_player = NodePath("../AnimationPlayer")
parameters/1Mul/scale = 1.0
parameters/1Shot/active = false
parameters/1Shot/internal_active = false
parameters/1Shot/request = 0
parameters/2Mul/scale = 1.0
parameters/2Shot/active = false
parameters/2Shot/internal_active = false
parameters/2Shot/request = 0
parameters/3Mul/scale = 1.0
parameters/3Shot/active = false
parameters/3Shot/internal_active = false
parameters/3Shot/request = 0
parameters/4Mul/scale = 1.0
parameters/4Shot/active = false
parameters/4Shot/internal_active = false
parameters/4Shot/request = 0
parameters/AttackMul1/scale = 1.0
parameters/AttackMul2/scale = 1.0
parameters/BasicAttack1/active = false
parameters/BasicAttack1/internal_active = false
parameters/BasicAttack1/request = 0
parameters/BasicAttack2/active = false
parameters/BasicAttack2/internal_active = false
parameters/BasicAttack2/request = 0
parameters/EMul/scale = 1.0
parameters/EShot/active = false
parameters/EShot/internal_active = false
parameters/EShot/request = 0
parameters/IdleWalkBlend/blend_amount = 0.0
parameters/QMul/scale = 1.0
parameters/QShot/active = false
parameters/QShot/internal_active = false
parameters/QShot/request = 0
parameters/R1Mul/scale = 1.0
parameters/R1Shot/active = false
parameters/R1Shot/internal_active = false
parameters/R1Shot/request = 0
parameters/R2Mul/scale = 1.0
parameters/R2Shot/active = false
parameters/R2Shot/internal_active = false
parameters/R2Shot/request = 0
parameters/TimeScale/scale = 1.0
parameters/WMul/scale = 1.0
parameters/WShot/active = false
parameters/WShot/internal_active = false
parameters/WShot/request = 0
parameters/WalkMul/scale = 1.0
