[gd_scene load_steps=35 format=3 uid="uid://31ralsek04o4"]

[ext_resource type="PackedScene" uid="uid://dk4ytipotiqga" path="res://resources/meshes/char2.glb" id="1_kclxa"]
[ext_resource type="ArrayMesh" uid="uid://bodvfa3ijbuls" path="res://resources/meshes/Cloak.tres" id="2_dbxly"]
[ext_resource type="PackedScene" uid="uid://b6yge7efkytd0" path="res://characters/Imported/bow.tscn" id="2_jvoeo"]
[ext_resource type="ArrayMesh" uid="uid://cenanxt0ltoxh" path="res://resources/meshes/HalfCape.tres" id="3_4n425"]
[ext_resource type="ArrayMesh" uid="uid://gl0fg2p811jk" path="res://resources/meshes/cloak.obj" id="4_vjxau"]
[ext_resource type="ArrayMesh" uid="uid://20pg2npbcerp" path="res://resources/meshes/halfcape.obj" id="5_tkid5"]
[ext_resource type="Animation" uid="uid://beiiqt4rjx0jp" path="res://animations/char2/default.res" id="7_nti4s"]
[ext_resource type="Animation" uid="uid://cuacr46ej2j52" path="res://animations/char2/atk.res" id="8_cjxsa"]
[ext_resource type="Animation" uid="uid://pkcruyf70fqc" path="res://animations/char2/channeling.res" id="9_0cmdb"]
[ext_resource type="Animation" uid="uid://fiijvklkue6x" path="res://animations/char2/e.res" id="10_4haju"]
[ext_resource type="Animation" uid="uid://d3dn4yx6n672j" path="res://animations/char2/idle.res" id="11_d3sh3"]
[ext_resource type="Animation" uid="uid://bxreolpmly634" path="res://animations/char2/q.res" id="12_c1kh7"]
[ext_resource type="Animation" uid="uid://bhb7plvlmhvq2" path="res://animations/char2/r1.res" id="13_36rgj"]
[ext_resource type="Animation" uid="uid://c24javleayr1g" path="res://animations/char2/r2.res" id="14_4xhlq"]
[ext_resource type="Animation" uid="uid://dosvsurbix3pu" path="res://animations/char2/walk.res" id="15_md8pr"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qp53c"]
_data = {
"APose": ExtResource("7_nti4s"),
"BasicAttack": ExtResource("8_cjxsa"),
"Channeling": ExtResource("9_0cmdb"),
"E": ExtResource("10_4haju"),
"Idle": ExtResource("11_d3sh3"),
"Q": ExtResource("12_c1kh7"),
"R1": ExtResource("13_36rgj"),
"R2": ExtResource("14_4xhlq"),
"Walk": ExtResource("15_md8pr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcdut"]
animation = &"BasicAttack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oumbl"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0i0h8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apnru"]
animation = &"E"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qy0wg"]
fadein_time = 0.1
fadeout_time = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j88sg"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_uawbp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrob0"]
animation = &"Q"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wman8"]
fadein_time = 0.2
fadeout_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n34np"]
animation = &"R1"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cwv5h"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lliqm"]
animation = &"R2"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_p7hl8"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cjjq"]
animation = &"Channeling"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ofmr8"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rorc4"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6gr83"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gjn87"]
graph_offset = Vector2(-686.735, 70.5415)
nodes/Attack/node = SubResource("AnimationNodeAnimation_pcdut")
nodes/Attack/position = Vector2(-420, 560)
nodes/AttackMul1/node = SubResource("AnimationNodeTimeScale_oumbl")
nodes/AttackMul1/position = Vector2(-420, 420)
nodes/BasicAttack1/node = SubResource("AnimationNodeOneShot_0i0h8")
nodes/BasicAttack1/position = Vector2(-420, 200)
nodes/E/node = SubResource("AnimationNodeAnimation_apnru")
nodes/E/position = Vector2(120, 420)
nodes/EShot/node = SubResource("AnimationNodeOneShot_qy0wg")
nodes/EShot/position = Vector2(120, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_j88sg")
nodes/Idle/position = Vector2(-760, 160)
nodes/IdleWalkBlend/node = SubResource("AnimationNodeBlend2_uawbp")
nodes/IdleWalkBlend/position = Vector2(-600, 200)
nodes/Q/node = SubResource("AnimationNodeAnimation_hrob0")
nodes/Q/position = Vector2(-240, 420)
nodes/QShot/node = SubResource("AnimationNodeOneShot_wman8")
nodes/QShot/position = Vector2(-240, 200)
nodes/R1/node = SubResource("AnimationNodeAnimation_n34np")
nodes/R1/position = Vector2(300, 420)
nodes/R1Shot/node = SubResource("AnimationNodeOneShot_cwv5h")
nodes/R1Shot/position = Vector2(300, 200)
nodes/R2/node = SubResource("AnimationNodeAnimation_lliqm")
nodes/R2/position = Vector2(480, 420)
nodes/R2Shot/node = SubResource("AnimationNodeOneShot_p7hl8")
nodes/R2Shot/position = Vector2(480, 200)
nodes/W/node = SubResource("AnimationNodeAnimation_2cjjq")
nodes/W/position = Vector2(-60, 420)
nodes/WShot/node = SubResource("AnimationNodeOneShot_ofmr8")
nodes/WShot/position = Vector2(-60, 200)
nodes/Walk/node = SubResource("AnimationNodeAnimation_rorc4")
nodes/Walk/position = Vector2(-900, 300)
nodes/WalkMul/node = SubResource("AnimationNodeTimeScale_6gr83")
nodes/WalkMul/position = Vector2(-760, 300)
nodes/output/position = Vector2(660, 200)
node_connections = [&"AttackMul1", 0, &"Attack", &"BasicAttack1", 0, &"IdleWalkBlend", &"BasicAttack1", 1, &"AttackMul1", &"EShot", 0, &"WShot", &"EShot", 1, &"E", &"IdleWalkBlend", 0, &"Idle", &"IdleWalkBlend", 1, &"WalkMul", &"QShot", 0, &"BasicAttack1", &"QShot", 1, &"Q", &"R1Shot", 0, &"EShot", &"R1Shot", 1, &"R1", &"R2Shot", 0, &"R1Shot", &"R2Shot", 1, &"R2", &"WShot", 0, &"QShot", &"WShot", 1, &"W", &"WalkMul", 0, &"Walk", &"output", 0, &"R2Shot"]

[node name="char2" instance=ExtResource("1_kclxa")]

[node name="Cloak" parent="." index="0"]
visible = false
mesh = ExtResource("2_dbxly")

[node name="Cape" parent="." index="1"]
visible = false
mesh = ExtResource("3_4n425")

[node name="Armature" parent="." index="2"]
transform = Transform3D(-6.95143e-09, 0, 0.15903, 0, 0.15903, 0, -0.15903, 0, -6.95143e-09, 0, 1.41, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.0285117, -0.938912, -1.02574e-07)
bones/0/rotation = Quaternion(3.27103e-09, 6.68029e-08, -0.022606, 0.999745)
bones/5/rotation = Quaternion(-0.857493, -2.53747e-08, 4.22912e-08, 0.514496)
bones/7/rotation = Quaternion(-0.0282299, 7.54827e-08, -2.92254e-10, 0.999601)
bones/8/rotation = Quaternion(0.0209775, -3.05401e-08, 1.16047e-09, 0.99978)
bones/13/rotation = Quaternion(-0.0396105, -0.706013, -0.0706505, 0.703552)
bones/14/rotation = Quaternion(-0.486056, 0.513588, -0.462953, 0.534464)
bones/15/rotation = Quaternion(-0.0706505, -0.703552, -0.0396105, 0.706012)
bones/16/rotation = Quaternion(-0.486056, -0.513588, 0.462953, 0.534464)

[node name="Head" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.998978, 0.0452004, 1.33424e-07, -0.0452004, 0.998978, -9.56067e-09, -1.33719e-07, 3.5201e-09, 1, 0.227193, 3.45217, -8.71015e-08)
bone_name = "Bone.004"
bone_idx = 4

[node name="Cloak" type="SoftBody3D" parent="Armature/Skeleton3D/Head" index="0"]
transform = Transform3D(7, -5.06639e-07, -2.27374e-13, 5.06639e-07, 7, 1.03029e-13, 4.54747e-13, 1.77636e-14, 7, -0.127189, -14.7685, 3.09948e-08)
mesh = ExtResource("4_vjxau")
skeleton = NodePath("../../Back/Cape")
total_mass = 10.01
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [600, 452, 132, 596, 448, 128, 696, 428, 228, 692, 424, 224, 854, 349, 389, 850, 353, 385]
attachments/0/point_index = 600
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(-0.0143111, 2.29744, -0.146102)
attachments/1/point_index = 452
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(-0.0144002, 2.33156, -0.000648766)
attachments/2/point_index = 132
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(-0.0144596, 2.29744, 0.144804)
attachments/3/point_index = 596
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(-0.401493, 2.3634, -0.134648)
attachments/4/point_index = 448
attachments/4/spatial_attachment_path = NodePath("..")
attachments/4/offset = Vector3(-0.401582, 2.3983, -0.000876366)
attachments/5/point_index = 128
attachments/5/spatial_attachment_path = NodePath("..")
attachments/5/offset = Vector3(-0.401641, 2.3634, 0.132895)
attachments/6/point_index = 696
attachments/6/spatial_attachment_path = NodePath("..")
attachments/6/offset = Vector3(-0.401434, 2.48047, -0.246079)
attachments/7/point_index = 428
attachments/7/spatial_attachment_path = NodePath("..")
attachments/7/offset = Vector3(-0.401582, 2.62542, -0.000876366)
attachments/8/point_index = 228
attachments/8/spatial_attachment_path = NodePath("..")
attachments/8/offset = Vector3(-0.401731, 2.48047, 0.244327)
attachments/9/point_index = 692
attachments/9/spatial_attachment_path = NodePath("..")
attachments/9/offset = Vector3(-0.0142518, 2.41191, -0.25503)
attachments/10/point_index = 424
attachments/10/spatial_attachment_path = NodePath("..")
attachments/10/offset = Vector3(-0.0144002, 2.55357, -0.000648766)
attachments/11/point_index = 224
attachments/11/spatial_attachment_path = NodePath("..")
attachments/11/offset = Vector3(-0.014519, 2.41191, 0.253733)
attachments/12/point_index = 854
attachments/12/spatial_attachment_path = NodePath("..")
attachments/12/offset = Vector3(-0.401493, 0.0994043, -0.162486)
attachments/13/point_index = 349
attachments/13/spatial_attachment_path = NodePath("..")
attachments/13/offset = Vector3(-0.401582, 0.0994043, -0.000876366)
attachments/14/point_index = 389
attachments/14/spatial_attachment_path = NodePath("..")
attachments/14/offset = Vector3(-0.401671, 0.0994043, 0.160734)
attachments/15/point_index = 850
attachments/15/spatial_attachment_path = NodePath("..")
attachments/15/offset = Vector3(-0.0142813, 0.0840874, -0.173296)
attachments/16/point_index = 353
attachments/16/spatial_attachment_path = NodePath("..")
attachments/16/offset = Vector3(-0.0144, 0.0840874, -0.000648766)
attachments/17/point_index = 385
attachments/17/spatial_attachment_path = NodePath("..")
attachments/17/offset = Vector3(-0.0144892, 0.0840874, 0.171998)

[node name="Back" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.998978, 0.0452004, 1.33424e-07, -0.0452004, 0.998978, -9.56068e-09, -1.33719e-07, 3.5201e-09, 1, 0.176033, 2.32147, -9.10857e-08)
bone_name = "Bone.003"
bone_idx = 3

[node name="Cape" type="SoftBody3D" parent="Armature/Skeleton3D/Back" index="0"]
transform = Transform3D(7, -2.68221e-07, -3.97904e-13, 2.68221e-07, 7, 7.81597e-14, 1.13687e-13, -3.55271e-15, 7, -0.154883, -13.6584, 2.73682e-08)
mesh = ExtResource("5_tkid5")
total_mass = 10.01
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [2, 50, 54, 37, 36, 0, 33, 55, 49, 40]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(-0.884906, 1.12024, -0.0452899)
attachments/1/point_index = 50
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(-0.893122, 1.06716, -0.383812)
attachments/2/point_index = 54
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(-0.901339, 1.01409, -0.722333)
attachments/3/point_index = 37
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(-0.909542, 0.96101, -1.06086)
attachments/4/point_index = 36
attachments/4/spatial_attachment_path = NodePath("..")
attachments/4/offset = Vector3(-0.917758, 0.907933, -1.39938)
attachments/5/point_index = 0
attachments/5/spatial_attachment_path = NodePath("..")
attachments/5/offset = Vector3(-1.52586, 0.57103, -0.100066)
attachments/6/point_index = 33
attachments/6/spatial_attachment_path = NodePath("..")
attachments/6/offset = Vector3(-1.04859, 1.17872, -0.397102)
attachments/7/point_index = 55
attachments/7/spatial_attachment_path = NodePath("..")
attachments/7/offset = Vector3(-1.05459, 1.12414, -0.73543)
attachments/8/point_index = 49
attachments/8/spatial_attachment_path = NodePath("..")
attachments/8/offset = Vector3(-1.0606, 1.06941, -1.07376)
attachments/9/point_index = 40
attachments/9/spatial_attachment_path = NodePath("..")
attachments/9/offset = Vector3(-1.06661, 1.01484, -1.41209)

[node name="LHand" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.998978, -0.0256158, 0.0372412, -0.0452004, -0.566134, 0.823072, -1.19681e-07, -0.823915, -0.566714, 0.124179, 1.17545, -3.37035)
bone_name = "Bone.008_L"
bone_idx = 8

[node name="bow" parent="Armature/Skeleton3D/LHand" index="0" instance=ExtResource("2_jvoeo")]
transform = Transform3D(3.27121, -4.99722, -1.9666, 1.90973, -1.06972, 5.89485, -5.01922, -3.66388, 0.961185, -0.0368111, 2.66266, -0.132379)
rotation_edit_mode = 1

[node name="Skeleton3D" parent="Armature/Skeleton3D/LHand/bow/Bow" index="0"]
bones/2/rotation = Quaternion(0.153345, -0.0109603, -0.0205589, 0.987898)
bones/3/rotation = Quaternion(-0.163779, -0.0122015, -0.0133724, 0.986331)
bones/4/rotation = Quaternion(-0.294032, -0.00770092, -0.00951674, 0.955717)
bones/5/rotation = Quaternion(-0.154235, 0.0219519, 0.0942169, 0.983287)
bones/6/rotation = Quaternion(0.122491, 0.000428072, -0.00202287, 0.992468)
bones/7/rotation = Quaternion(0.109707, 8.86107e-05, -0.000794351, 0.993964)
bones/10/rotation = Quaternion(0.149407, -1.48263e-14, -3.56214e-08, 0.988776)
bones/11/rotation = Quaternion(0.266705, -1.27843e-14, -6.35875e-08, 0.963778)
bones/12/rotation = Quaternion(0.206897, -1.02672e-14, -4.93281e-08, 0.978363)
bones/13/rotation = Quaternion(-0.126058, -1.35028e-15, 3.00546e-08, 0.992023)
bones/14/rotation = Quaternion(-0.108244, 1.54449e-14, 2.58074e-08, 0.994124)
bones/15/position = Vector3(-2.91022e-18, -0.539734, 8.44214e-35)
bones/16/position = Vector3(-6.22474e-16, -0.535481, 2.59729)
bones/17/position = Vector3(-9.23848e-16, -0.535481, -2.59729)
bones/18/position = Vector3(0.0685885, -1.03484, 0.896159)
bones/18/rotation = Quaternion(-0.309595, -0.258735, 0.226437, 0.886529)

[node name="BowMesh" parent="Armature/Skeleton3D/LHand/bow/Bow/Skeleton3D" index="0"]
transform = Transform3D(1, 2.98023e-08, -6.98492e-10, 0, 1, 1.39698e-09, -2.32831e-10, -4.65661e-10, 1, 0, 0, 0)

[node name="HealthMarker" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84663, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_qp53c")
}
tree_root = SubResource("AnimationNodeBlendTree_gjn87")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackMul1/scale = 1.0
parameters/BasicAttack1/active = false
parameters/BasicAttack1/internal_active = false
parameters/BasicAttack1/request = 0
parameters/EShot/active = false
parameters/EShot/internal_active = false
parameters/EShot/request = 0
parameters/IdleWalkBlend/blend_amount = 1.0
parameters/QShot/active = false
parameters/QShot/internal_active = false
parameters/QShot/request = 0
parameters/R1Shot/active = false
parameters/R1Shot/internal_active = false
parameters/R1Shot/request = 0
parameters/R2Shot/active = false
parameters/R2Shot/internal_active = false
parameters/R2Shot/request = 0
parameters/WShot/active = false
parameters/WShot/internal_active = false
parameters/WShot/request = 0
parameters/WalkMul/scale = 1.0

[editable path="Armature/Skeleton3D/LHand/bow"]
