[gd_scene load_steps=43 format=3 uid="uid://d15hwn8teia0u"]

[ext_resource type="PackedScene" uid="uid://5jtb6yq7i3tv" path="res://resources/meshes/char3.glb" id="1_lb223"]
[ext_resource type="ArrayMesh" uid="uid://k782yhd5s0bv" path="res://resources/meshes/band.tres" id="2_x24it"]
[ext_resource type="PackedScene" uid="uid://bhjui30n1esoj" path="res://scenes/abilities/Sorde/modo_diablo/hair.glb" id="3_6vu7i"]
[ext_resource type="ArrayMesh" uid="uid://bf83jmo3hyp8v" path="res://resources/meshes/char3.obj" id="3_xc21j"]
[ext_resource type="Animation" uid="uid://cf126gjd71o47" path="res://animations/char3/default.res" id="5_3sen2"]
[ext_resource type="Animation" uid="uid://ckhgbyt15g0h1" path="res://animations/char3/atk1.res" id="6_qfefa"]
[ext_resource type="Animation" uid="uid://2nsymjh4mfxa" path="res://animations/char3/atk2.res" id="7_l4pxy"]
[ext_resource type="Animation" uid="uid://5hx0n53844ni" path="res://animations/char3/channeling.res" id="8_fbpcm"]
[ext_resource type="Animation" uid="uid://bkgrwlpdq6pjw" path="res://animations/char3/e.res" id="9_ic0th"]
[ext_resource type="Animation" uid="uid://b6gpemu0tysnx" path="res://animations/char3/idle.res" id="10_wvja4"]
[ext_resource type="Animation" uid="uid://ijk178mqsn0d" path="res://animations/char3/q.res" id="11_hxw63"]
[ext_resource type="Animation" uid="uid://dolxvorkximrv" path="res://animations/char3/r1.res" id="12_ue14d"]
[ext_resource type="Animation" uid="uid://48qg1yehfpdr" path="res://animations/char3/r2.res" id="13_j7tjf"]
[ext_resource type="Animation" uid="uid://dc6vsmgwwslv6" path="res://animations/char3/w1.res" id="14_wux2i"]
[ext_resource type="Animation" uid="uid://ce2o412y2ubcc" path="res://animations/char3/w2.res" id="15_w7uno"]
[ext_resource type="Animation" uid="uid://dccnw72t6qp8q" path="res://animations/char3/walk.res" id="16_o4dj1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_heh3e"]
size = Vector3(1.82, 2.285, 0.7)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tib7k"]
_data = {
"APose": ExtResource("5_3sen2"),
"BasicAttack1": ExtResource("6_qfefa"),
"BasicAttack2": ExtResource("7_l4pxy"),
"Channeling": ExtResource("8_fbpcm"),
"E": ExtResource("9_ic0th"),
"Idle": ExtResource("10_wvja4"),
"Q": ExtResource("11_hxw63"),
"R1": ExtResource("12_ue14d"),
"R2": ExtResource("13_j7tjf"),
"W1": ExtResource("14_wux2i"),
"W2": ExtResource("15_w7uno"),
"Walk": ExtResource("16_o4dj1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m141q"]
animation = &"BasicAttack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4mbu"]
animation = &"BasicAttack2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_26ni5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kknx2"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mw611"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_62teb"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cltpr"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_c3voj"]
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmnyu"]
animation = &"E"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_q8ohi"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f6qt2"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_faeqt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4h3xe"]
animation = &"Q"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_86bqv"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2rntl"]
animation = &"R1"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tgito"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qp8mh"]
animation = &"R2"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_k1fbq"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1s66y"]
animation = &"W1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3efka"]
animation = &"W2"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k1ot2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f2131"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_48ckk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8ed1i"]
graph_offset = Vector2(-53.9208, 106.927)
nodes/Attack1/node = SubResource("AnimationNodeAnimation_m141q")
nodes/Attack1/position = Vector2(320, 480)
nodes/Attack2/node = SubResource("AnimationNodeAnimation_d4mbu")
nodes/Attack2/position = Vector2(500, 480)
nodes/AttackMul1/node = SubResource("AnimationNodeTimeScale_26ni5")
nodes/AttackMul1/position = Vector2(320, 340)
nodes/AttackMul2/node = SubResource("AnimationNodeTimeScale_kknx2")
nodes/AttackMul2/position = Vector2(500, 340)
nodes/AttackMul3/node = SubResource("AnimationNodeTimeScale_mw611")
nodes/AttackMul3/position = Vector2(680, 340)
nodes/BasicAttack1/node = SubResource("AnimationNodeOneShot_62teb")
nodes/BasicAttack1/position = Vector2(320, 120)
nodes/BasicAttack2/node = SubResource("AnimationNodeOneShot_cltpr")
nodes/BasicAttack2/position = Vector2(500, 120)
nodes/BasicAttack3/node = SubResource("AnimationNodeOneShot_c3voj")
nodes/BasicAttack3/position = Vector2(680, 120)
nodes/E/node = SubResource("AnimationNodeAnimation_qmnyu")
nodes/E/position = Vector2(1180, 340)
nodes/EShot/node = SubResource("AnimationNodeOneShot_q8ohi")
nodes/EShot/position = Vector2(1180, 120)
nodes/Idle/node = SubResource("AnimationNodeAnimation_f6qt2")
nodes/Idle/position = Vector2(-100, 60)
nodes/IdleWalkBlend/node = SubResource("AnimationNodeBlend2_faeqt")
nodes/IdleWalkBlend/position = Vector2(80, 120)
nodes/Q/node = SubResource("AnimationNodeAnimation_4h3xe")
nodes/Q/position = Vector2(1020, 340)
nodes/QShot/node = SubResource("AnimationNodeOneShot_86bqv")
nodes/QShot/position = Vector2(1020, 120)
nodes/R1/node = SubResource("AnimationNodeAnimation_2rntl")
nodes/R1/position = Vector2(1340, 340)
nodes/R1Shot/node = SubResource("AnimationNodeOneShot_tgito")
nodes/R1Shot/position = Vector2(1340, 120)
nodes/R2/node = SubResource("AnimationNodeAnimation_qp8mh")
nodes/R2/position = Vector2(1500, 340)
nodes/R2Shot/node = SubResource("AnimationNodeOneShot_k1fbq")
nodes/R2Shot/position = Vector2(1500, 120)
nodes/W1/node = SubResource("AnimationNodeAnimation_1s66y")
nodes/W1/position = Vector2(-280, 360)
nodes/W2/node = SubResource("AnimationNodeAnimation_3efka")
nodes/W2/position = Vector2(680, 480)
nodes/WWalkBlend/node = SubResource("AnimationNodeBlend2_k1ot2")
nodes/WWalkBlend/position = Vector2(-100, 220)
nodes/Walk/node = SubResource("AnimationNodeAnimation_f2131")
nodes/Walk/position = Vector2(-420, 220)
nodes/WalkMul/node = SubResource("AnimationNodeTimeScale_48ckk")
nodes/WalkMul/position = Vector2(-280, 220)
nodes/output/position = Vector2(1720, 120)
node_connections = [&"AttackMul1", 0, &"Attack1", &"AttackMul2", 0, &"Attack2", &"AttackMul3", 0, &"W2", &"BasicAttack1", 0, &"IdleWalkBlend", &"BasicAttack1", 1, &"AttackMul1", &"BasicAttack2", 0, &"BasicAttack1", &"BasicAttack2", 1, &"AttackMul2", &"BasicAttack3", 0, &"BasicAttack2", &"BasicAttack3", 1, &"AttackMul3", &"EShot", 0, &"QShot", &"EShot", 1, &"E", &"IdleWalkBlend", 0, &"Idle", &"IdleWalkBlend", 1, &"WWalkBlend", &"QShot", 0, &"BasicAttack3", &"QShot", 1, &"Q", &"R1Shot", 0, &"EShot", &"R1Shot", 1, &"R1", &"R2Shot", 0, &"R1Shot", &"R2Shot", 1, &"R2", &"WWalkBlend", 0, &"WalkMul", &"WWalkBlend", 1, &"W1", &"WalkMul", 0, &"Walk", &"output", 0, &"R2Shot"]

[node name="char3" instance=ExtResource("1_lb223")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/5/rotation = Quaternion(0.0391906, 0.0578857, 0.826041, 0.559257)
bones/6/rotation = Quaternion(-0.135111, -0.000375008, -0.101722, 0.985595)
bones/7/rotation = Quaternion(0.0576111, -0.0326632, 0.492123, 0.868003)
bones/9/rotation = Quaternion(0.0391906, -0.0578857, -0.826041, 0.559257)
bones/10/rotation = Quaternion(-0.135111, 0.000375008, 0.101722, 0.985595)
bones/11/rotation = Quaternion(0.0576111, 0.0326632, -0.492123, 0.868003)
bones/13/rotation = Quaternion(-0.724151, -0.0013968, 0.00825377, 0.68959)

[node name="Head" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, 0)
bone_name = "Bone.004"
bone_idx = 4

[node name="Band1" type="SoftBody3D" parent="Armature/Skeleton3D/Head" index="0"]
transform = Transform3D(4.94976, 0.0592462, 0.704506, -0.0610849, 4.99963, 0.00872669, -0.704348, -0.0172459, 4.95012, -0.113, -10.794, -0.134)
mesh = ExtResource("3_xc21j")
collision_layer = 129
collision_mask = 129
total_mass = 10.01
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [2, 6, 3, 7]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(0.0349421, 2.24449, 0.933972)
attachments/1/point_index = 6
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(0.358221, 2.2405, 0.887969)
attachments/2/point_index = 3
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(0.0340999, 2.17342, 0.934217)
attachments/3/point_index = 7
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(0.357379, 2.16943, 0.888214)

[node name="Band2" type="SoftBody3D" parent="Armature/Skeleton3D/Head" index="1"]
transform = Transform3D(4.94924, 0.0632116, -0.707823, -0.0629089, 4.99961, 0.00661412, 0.70785, 0.00235882, 4.94965, -0.113, -10.704, -0.134)
mesh = ExtResource("3_xc21j")
collision_layer = 129
collision_mask = 129
total_mass = 10.01
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [2, 6, 3, 7]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(-0.265674, 2.33403, 0.938863)
attachments/1/point_index = 6
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(0.0575712, 2.32992, 0.985094)
attachments/2/point_index = 3
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(-0.266572, 2.26296, 0.938829)
attachments/3/point_index = 7
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(0.0566726, 2.25885, 0.98506)

[node name="Hair" parent="Armature/Skeleton3D/Head" index="2" instance=ExtResource("3_6vu7i")]
transform = Transform3D(-2.4, -1.62765e-17, -2.09815e-07, 8.48002e-10, 2.39998, -0.00970004, 2.09813e-07, -0.00970004, -2.39998, -3.41625e-16, 2.10721, 0.0893897)
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
bone_name = "Bone.003"
bone_idx = 3

[node name="Area3D" type="Area3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D/Area3D" index="0"]
transform = Transform3D(1, 2.50218e-20, -2.0713e-19, -3.34786e-20, 0.999162, -0.0409214, 2.05931e-19, 0.0409214, 0.999162, 6.87764e-18, 0.247159, 0.740911)
shape = SubResource("BoxShape3D_heh3e")

[node name="Band" parent="." index="1"]
visible = false
mesh = ExtResource("2_x24it")

[node name="HealthMarker" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2275, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_tib7k")
}
tree_root = SubResource("AnimationNodeBlendTree_8ed1i")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackMul1/scale = 1.0
parameters/AttackMul2/scale = 1.0
parameters/AttackMul3/scale = 1.0
parameters/BasicAttack1/active = false
parameters/BasicAttack1/internal_active = false
parameters/BasicAttack1/request = 0
parameters/BasicAttack2/active = false
parameters/BasicAttack2/internal_active = false
parameters/BasicAttack2/request = 0
parameters/BasicAttack3/active = false
parameters/BasicAttack3/internal_active = false
parameters/BasicAttack3/request = 0
parameters/EShot/active = false
parameters/EShot/internal_active = false
parameters/EShot/request = 0
parameters/IdleWalkBlend/blend_amount = 0.0
parameters/QShot/active = false
parameters/QShot/internal_active = false
parameters/QShot/request = 0
parameters/R1Shot/active = false
parameters/R1Shot/internal_active = false
parameters/R1Shot/request = 0
parameters/R2Shot/active = false
parameters/R2Shot/internal_active = false
parameters/R2Shot/request = 0
parameters/WWalkBlend/blend_amount = 0.0
parameters/WalkMul/scale = 1.0
