[gd_scene load_steps=2 format=3 uid="uid://cxmueruwbr4o0"]

[ext_resource type="Script" path="res://scenes/abilities/Sorde/relentless_chase/relentless_chase.gd" id="1_ghpu2"]

[node name="relentless_chase" type="Node3D"]
script = ExtResource("1_ghpu2")
mana_cost = 15.0
cooldown = 8.0

[node name="cd_timer" type="Timer" parent="."]
one_shot = true

[node name="duration" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="preview" type="MeshInstance3D" parent="."]
